@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
       url(../fonts/MaterialIcons-Regular.woff) format('woff'),
       url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

@font-face {
  font-family: 'Framework7 Icons';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Framework7Icons-Regular.eot");
  src: url("../fonts/Framework7Icons-Regular.woff2") format("woff2"),
       url("../fonts/Framework7Icons-Regular.woff") format("woff"),
       url("../fonts/Framework7Icons-Regular.ttf") format("truetype");
}

.f7-icons {
  font-family: 'Framework7 Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 28px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  font-feature-settings: "liga";
  text-align: center;
}

.demo-list-icon, .icon-f7 {
  background: #ccc;
  display: block;
  position: relative;
}
.theme-dark .demo-list-icon {
  background-color: #555;
}
.icon-f7 {
  background: url(../img/f7-icon.png) no-repeat center;
  background-size: cover;
}
.icon-vi {
  background: url(../img/vi-icon.png) no-repeat center;
  background-size: cover;
}

.ios .demo-list-icon, .ios .icon-f7, .ios .icon-vi {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  box-sizing: border-box;
}
.md .demo-list-icon, .md .icon-f7, .md .icon-vi {
  width: 24px;
  height: 24px;
  border-radius: 4px;
}
.aurora .demo-list-icon, .aurora .icon-f7, .aurora .icon-vi {
  width: 18px;
  height: 18px;
  border-radius: 4px;
}

/* Lazy Demo */
img.demo-lazy {
  display: block;
  width: 100%;
  height: auto;
}
div.demo-lazy {
  background: #aaa;
  -webkit-background-size: cover;
  background-size: cover;
  height: 300px;
  height: 60vw;
}

/* FAB Morph */
.demo-fab-sheet {
  position: absolute;
  left: 16px;
  bottom: 80px;
  width: 140px;
  background: #fff;
  box-shadow: 0px 3px 30px rgba(0,0,0,0.4);
  border-radius: 5px;
  z-index: 1600;
  margin: 0 !important;
}
.ios .demo-fab-sheet {
  bottom: 15px;
}
.md .demo-fab-sheet {
  bottom: 16px;
}
.demo-fab-fullscreen-sheet {
  position: absolute;
  left: 10px;
  right: 10px;
  top: calc(64px + var(--f7-safe-area-top));
  bottom: 0;
  background: #fff;
  z-index: 1600;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px 3px 30px rgba(0,0,0,0.4);
  overflow: hidden;
}
@media (min-width: 768px) {
  .demo-fab-fullscreen-sheet {
    left: 20%;
    width: 60%;
    right: auto;
    height: 80%;
    top: auto;
  }
}
.demo-fab-fullscreen-sheet .page {
  background: #fff;
}

/* Demo Messagebar */
.ios .messagebar:not(.messagebar-with-value):not(.messagebar-attachments-visible) a.demo-send-message-link {
  pointer-events: none;
  color: #8e8e8e;
}
.md .messagebar:not(.messagebar-with-value):not(.messagebar-attachments-visible) a.demo-send-message-link {
  pointer-events: none;
  opacity: 0.5;
}
/* Grid demo */
.grid-demo div[class*="col"] {
  background: #fff;
  text-align: center;
  color: #000;
  border: 1px solid #ddd;
  padding: 5px;
  font-size: 12px;
  margin-bottom: 15px;
}
.grid-resizable-demo {
  --f7-grid-row-gap: 16px;
}
.grid-resizable-demo div[class*="col"] {
  margin-bottom: 0;
}
.grid-resizable-demo .demo-col-center-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.theme-dark .grid-demo div[class*="col"] {
  background-color: #000;
  color: #fff;
  border-color: #444;
}
/* Cards Demo */
.demo-card-header-pic .card-header {
  height: 40vw;
  background-size: cover;
  background-position: center;
  color: #fff;
}
.demo-card-header-pic .card-content-padding .date{
  color: #8e8e93;
}
.demo-facebook-card .card-header {
  display: block;
  padding: 10px;
}
.demo-facebook-card .demo-facebook-avatar {
  float: left;
}
.demo-facebook-card .demo-facebook-name {
  margin-left: 44px;
  font-size: 14px;
  font-weight: 500;
}
.demo-facebook-card .demo-facebook-date {
  margin-left: 44px;
  font-size: 13px;
  color: #8e8e93;
}
.demo-facebook-card .card-footer {
  background: #fafafa;
}
.theme-dark .demo-facebook-card .card-footer {
  background-color: transparent;
}
.demo-facebook-card .card-footer a {
  color: #81848b;
  font-weight: 500;
}
.demo-facebook-card .card-content img {
  display: block;
}
.demo-facebook-card .card-content-padding {
  padding: 15px 10px;
}
.demo-facebook-card .card-content-padding .likes {
  color: #8e8e93;
}
/* Panels Demo */
.panel {
  min-width: 150px;
  max-width: 90%;
}
.ios .panel-right.panel-in ~ .view-main:after,
.ios .panel-right.panel-out ~ .view-main:after,
.aurora .panel-right.panel-in ~ .view-main:after,
.aurora .panel-right.panel-out ~ .view-main:after {
  content: '';
  height: 100%;
  width: 1px;
  position: absolute;
  right: 0;
  top: 0;
  background: red;
  z-index: 1000;
}
.ios .theme-dark .panel-right.panel-in ~ .view-main:after,
.ios .theme-dark .panel-right.panel-out ~ .view-main:after,
.aurora .theme-dark .panel-right.panel-in ~ .view-main:after,
.aurora .theme-dark .panel-right.panel-out ~ .view-main:after {
  background: #282828;
}

.ios .panel-left:after {
  content: '';
  height: 100%;
  width: 1px;
  position: absolute;
  right: 0;
  top: 0;
  background: #ddd;
  z-index: 1000;
}
.ios .theme-dark .panel-left:after {
  background: #282828;
}

/* Swipers Demo */
.demo-swiper {
  width: 100%;
  height: 100%;
}
.demo-swiper .swiper-slide,
.demo-swiper-multiple .swiper-slide {
  font-size: 25px;
  font-weight: 300;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: #fff;
  color: #000;
}
.demo-swiper-multiple .swiper-slide {
  box-sizing: border-box;
  border: 1px solid #ccc;
  background: #fff;
}
.demo-swiper-multiple {
  margin: 0px 0 35px;
  font-size: 18px;
  height: 120px;
}
.demo-swiper-multiple.demo-swiper-multiple-auto .swiper-slide {
  width: 85%;
}
.demo-swiper-multiple.demo-swiper-multiple-auto .swiper-slide:nth-child(2n) {
  width: 70%;
}
.demo-swiper-multiple.demo-swiper-multiple-auto .swiper-slide:nth-child(3n) {
  width: 30%;
}
.demo-swiper-custom {
  height: 100%;
}
.demo-swiper-custom .swiper-container {
  background: #000;
  height: 100%;
}
.demo-swiper-custom .swiper-slide {
  background-size: cover;
  background-position: center;
}
.demo-swiper-custom .swiper-pagination .swiper-pagination-bullet {
  cursor: pointer;
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0);
  opacity: 1;
  border-radius: 0;
  transition: 200ms;
  position: relative;
  transform: scale(0.9);
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.8);
}
.demo-swiper-custom .swiper-pagination .swiper-pagination-bullet-active {
  z-index: 1;
  border: 1px solid #007aff;
  transform: scale(1.4);
}
.demo-swiper-cube {
  width: 80%;
  height: 70%;
  top: 15%;
}
.demo-swiper-coverflow {
  height: 60%;
  top: 20%;
}
.demo-swiper-coverflow .swiper-slide {
  width: 65%;
}
.demo-swiper-cube .swiper-slide,
.demo-swiper-coverflow .swiper-slide {
  background-size: cover;
  color: #fff;
  -webkit-backface-visibility: hidden;
}
.demo-swiper-fade .swiper-slide {
  background-size: cover;
  background-position: center;
}
.demo-swiper-gallery-top {
  height: 70%;
}
.demo-swiper-gallery-thumbs {
  margin-top: 10px;
  height: 20%;
  height: -webkit-calc(30% - 20px);
  height: -moz-calc(30% - 20px);
  height: -ms-calc(30% - 20px);
  height: calc(30% - 20px);
}
.demo-swiper-gallery-thumbs .swiper-slide-pic {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.35;
  transition: 300ms;
}
.demo-swiper-gallery-thumbs .swiper-slide-thumb-active .swiper-slide-pic  {
  opacity: 1;
}
.demo-swiper-gallery-top .swiper-slide,
.demo-swiper-gallery-thumbs .swiper-slide-pic {
  background-size: cover;
  background-position: center;
}
.demo-swiper-parallax {
  height: 100%;
}
.demo-swiper-parallax .swiper-parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}
.demo-swiper-parallax .swiper-slide {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 60px;
  color: #fff;
}
.demo-swiper-parallax .swiper-slide-title {
  font-size: 41px;
  font-weight: 300;
}
.demo-swiper-parallax .swiper-slide-subtitle {
  font-size: 21px;
}
.demo-swiper-parallax .swiper-slide-text {
  font-size: 14px;
  max-width: 400px;
  line-height: 1.3;
}
.demo-swiper-lazy {
  height: 100%;
}
.demo-swiper-lazy .swiper-slide {
  position: relative;
}
.demo-swiper-lazy .swiper-slide img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Icons Demo */
code {
  background: #f3f3f3;
  padding: 5px;
  font-size: 12px;
}
.theme-dark code {
  background: #000;
}
.demo-icon {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #333;
}
.theme-dark .demo-icon {
  color: #fff;
}
.demo-icon .demo-icon-name {
  margin-top: 5px;
  font-size: 11px;
  color: #666;
  text-overflow: ellipsis;
  overflow: hidden;
}
.theme-dark .demo-icon .demo-icon-name {
  color: #aaa;
}

.elevation-demo {
  height: 100px;
  margin: 30px 10px;
  background: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 100px;
}
.theme-dark .elevation-demo {
  background: none;
}

/* Demo Color Themes */
.demo-theme-picker {
  cursor: pointer;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  box-sizing: border-box;
  position: relative;
}
.demo-theme-picker .checkbox {
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.demo-color-picker-button {
  margin-bottom: 1em;
  text-transform: capitalize;
}
.demo-bars-picker {
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background: var(--f7-page-bg-color);
  border: 1px solid rgba(255,255,255,0.2);
}
.demo-bars-picker .checkbox {
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.demo-bars-picker .demo-navbar {
  position: absolute;
  left: 0;
  width: 100%;
  height: 30px;
  top: 0;
  border-bottom: 1px solid transparent;
}
.demo-bars-picker .demo-navbar:before {
  content: '';
  position: absolute;
  left: 10px;
  width: 20px;
  height: 10px;
  top: 50%;
  margin-top: -5px;
}
.demo-bars-picker .demo-navbar:after {
  content: '';
  position: absolute;
  right: 10px;
  width: 20px;
  height: 10px;
  top: 50%;
  margin-top: -5px;
}
.demo-bars-picker-empty .demo-navbar {
  background: #f7f7f8;
  border-color: rgba(0,0,0,0.1);
}
.theme-dark .demo-bars-picker-empty .demo-navbar {
  background: #1b1b1b;
  border-color: #282829;
}
.demo-bars-picker-empty .demo-navbar:before,
.demo-bars-picker-empty .demo-navbar:after {
  background: var(--f7-theme-color);
}
.demo-bars-picker-fill .demo-navbar {
  background: var(--f7-theme-color);
}
.demo-bars-picker-fill .demo-navbar:before,
.demo-bars-picker-fill .demo-navbar:after {
  background: #fff;
}

/* Demo Expandable Cards */
@media (min-width: 768px) {
  .demo-expandable-cards {
    display: flex;
    flex-wrap: wrap;
  }
  .demo-expandable-cards .card {
    flex-shrink: 10;
    min-width: 0;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .demo-expandable-cards .card {
    width: calc((100% - var(--f7-card-expandable-margin-horizontal) * 3) / 2);
  }
  .demo-expandable-cards .card:nth-child(2),
  .demo-expandable-cards .card:nth-child(4) {
    margin-left: 0;
  }
  .demo-expandable-cards .card:nth-child(n + 3) {
    margin-top: 0;
  }
}
@media (min-width: 1024px) {
  .demo-expandable-cards .card {
    width: calc((100% - var(--f7-card-expandable-margin-horizontal) * 5) / 4);
  }
  .demo-expandable-cards .card:nth-child(n + 2) {
    margin-left: 0;
  }
}
.view-master-detail .navbar-master-detail-root .link.back,
.view-master-detail .page-master-detail-root .navbar .link.back {
  display: none;
}

/* Demo Popup & Sheet Swipe To Close */
.demo-popup-swipe-handler {
  --f7-popup-border-radius: 15px 15px 0 0;
  --f7-popup-tablet-border-radius: 15px;
  --f7-block-strong-border-color: transparent;
  height: calc(100% - var(--f7-navbar-height) - var(--f7-safe-area-top));
  top: calc(var(--f7-navbar-height) + var(--f7-safe-area-top))
}
.demo-popup-swipe-handler .swipe-handler {
  background: var(--f7-page-bg-color);
}
.demo-popup-swipe-handler .page-content {
  padding-top: 16px;
}
.demo-sheet-swipe-to-close,
.demo-sheet-swipe-to-step {
  --f7-sheet-border-color: transparent;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}
.demo-sheet-swipe-to-close .swipe-handler,
.demo-sheet-swipe-to-step .swipe-handler {
  background: none;
}
.swipe-handler {
  height: 16px;
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  background: #fff;
  cursor: pointer;
  z-index: 10;
}
.swipe-handler:after {
  content: '';
  width: 36px;
  height: 6px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -18px;
  margin-top: -3px;
  border-radius: 3px;
  background: #666;
}

.page-home,
.page-about {
  --f7-list-border-color: transparent;
  --f7-block-strong-border-color: transparent;
  --f7-block-font-size: 16px;
}
:root:not(.theme-dark) .page-home,
:root:not(.theme-dark) .page-about {
  --f7-page-bg-color: #fff;
}
/* my CSS */
/*pink(#ff2d55) => purple(#673ab7)*/

/* for F7 min.css */
.router-transition-f7-cover-forward .page-next{
animation:f7-cover-next-to-current 333ms forwards;
}
.router-transition-f7-cover-forward .page-current{
animation:f7-cover-current-to-prev 333ms forwards;
}
.router-transition-f7-cover-backward .page-current{
animation:f7-cover-current-to-next 333ms forwards;
}
.router-transition-f7-cover-backward .page-previous{
animation:f7-cover-prev-to-current 333ms forwards;
}

.ios .links-list a{
	background-size:8px 13px;
    background-repeat:no-repeat;
	background-position:calc(100% - 15px) center;
	background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D'8px'%20height%3D'13px'%20viewBox%3D'0%200%208%2013'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpolygon%20fill%3D'%23673ab7'%20transform%3D'translate(1.500000%2C%206.500000)%20rotate(-45.000000)%20translate(-1.500000%2C%20-6.500000)%20'%20points%3D'6%2011%206%202%204%202%204%209%20-3%209%20-3%2011%205%2011'%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E")
}

.ios{--f7-panel-transition-duration:333ms}
.ios .panel{width:77%}
html.with-panel-left-reveal .views{-webkit-transform:translate3d(77%,0,0);transform:translate3d(77%,0,0)}
html.with-panel-right-reveal .views{-webkit-transform:translate3d(-77%,0,0);transform:translate3d(-77%,0,0)}

.ios .input-clear-button{color:#d1c3e9}

.ios .panel-right.panel-active:before{left:0}
.ios .panel-left:after{background:#d1c3e9;z-index:5000}
.ios .panel-right.panel-reveal.panel-in:after{
  content: '';
  height: 100%;
  width: 1px;
  position: absolute;
  right: 0;
  top: 0;
  background:#d1c3e9;
  z-index:5000;
}

.list ul,.block-strong,.swiper-wrapper .swiper-slide{background:transparent}

.swiper-button-next:after,
.swiper-button-prev:after{color:#673ab7;font-size:30px}

.ios .navbar:after{
content:'';
position:absolute;
display:block;
z-index:15;
top:auto;
right:auto;
bottom:0;
left:0;
height:1px;
width:100%;
transform-origin:50% 100%;
backface-visibility:hidden;
}
.navbar .right{justify-content:center;width:44px;height:44px}

.ios .formSubmit {font-size:17px;height:44px;line-height: 42px}
/* for F7 min.css */
/*	framework7.ios.min.css to change all of below....
	.321s = current transition speed (default 400ms)  * can't set too fast, or page loading failed
	ff2d55 => 673ab7
	fill%3D'%23c7c7cc'%20transform%3D' => fill%3D'%23673ab7'%20transform%3D'
	.ios .color-theme-pink .button.active-state{background:rgba(103,58,183,.1)}
	.ios .button.color-deeppurple.active-state{background:rgba(103,58,183,.1)}
	.ios .color-theme-pink .stepper-button.active-state{background-color:rgba(103,58,183,.1)}
	.ios .stepper.color-deeppurple .stepper-button.active-state{background-color:rgba(103,58,183,.1)}
	.ios .color-theme-pink.fab>a.active-state{background:#8561c5}
	.ios .fab>a.color-deeppurple.active-state{background:#8561c5}
	.ios .sortable-handler => fill%3D'%23d1c3e9'%3E%3Cpath
	.ios .preloader.preloader-white => stroke%3D'%23673ab7'%20stroke-width	
	.ios .preloader => stroke%3D'%23673ab7'%20stroke-width
	.preloader-modal => background:#f1edf8;
	.ios .card-outline => border:1px solid #d1c3e9
	.panel => width:77%
	html.with-panel-left-reveal .views => -webkit-transform:translate3d(77%,0,0);transform:translate3d(77%,0,0)
	html.with-panel-right-reveal .views => -webkit-transform:translate3d(-77%,0,0);transform:translate3d(-77%,0,0)
	.ios .block-strong => background:transparent;
	.ios .list ul => background:transparent
	.calendar-months ===add=== background:#fff;
	.ios .sheet-modal => background:#fff
	}.sheet-modal{ => height:50%
	.photo-browser-slide iframe => height:50%;top:44px;position:absolute
	.ios body => line-height:1.5
*/

#splash{
    position:relative;
	background:url(../../res/screen/splash.png) center center no-repeat;
    background-size:cover;
	height:100%;
}

body{
font-weight:400;
font-family:-apple-system,'Noto Sans TC',sans-serif;
-webkit-touch-callout:none;		/* prevent callout to copy image,etc when tap to hold */
-webkit-text-size-adjust:none; 	/* prevent webkit from resizing text to fit */
}
body:not(input){
-webkit-user-select:none;		/* prevent copy paste,to allow,change 'none' to 'text' */
}

::-webkit-scrollbar{
width:0px;  			/* Remove scrollbar space */
background:transparent;	/* Optional: just make scrollbar invisible */
}

a{word-break:break-all;}
.ios .noHair:before{height:0 !important}

.ios .inputErr:after{color:red;content:"! 輸入有誤或資料不符 !"}

.b{font-weight:600}
.notYet{opacity:.4}
.hide{display:none}
.hideV{visibility:hidden}

.fadeIn {animation:fadeIn ease 1s}
@keyframes fadeIn{
  0%{opacity:0}
  100%{opacity:1}
}

.ios .badge.color-red{background-color:#ff6347/*#00bfff*/}
.ios .block,.ios .block-title{color:#333333}
.ios .block-title,.ios .list{font-size:16px}

/* close or back on top-left corner */
.ios .navbar .icon-back:after{font-size:15px}	/* 返回 arrow-left */
.ios .navbar .material-icons{font-size:28px}		/* 關閉 arrow-down */
.ios .f7-icons{font-size:23px}					/* share icon */
.ios .navbar .link i+span{margin-left:5px}
.ios .popup .link i+span{margin-left:0}

.ios .color-theme-pink .photo-browser .link.popup-close span{margin-left:10px}
.ios .color-theme-pink .photo-browser .icon.icon-back{transform:rotate(-90deg);zoom:1.1;margin-left:7px;width:7px}
.ios #homePopup .link.popup-close,
.ios .color-theme-pink .navbar a.link.back,
.ios .color-theme-pink .photo-browser .link.popup-close,
.ios .color-theme-pink .photo-browser .link.popup-close span{line-height:normal}
/* close or back on top-left corner */

.ios .title,
.ios .dialog-button,
.ios .icon.color-blue,
.ios .actions-button,
.ios .actions-grid .actions-button-text,
.ios #msgDetails .popover-open
{color:#673ab7;}

.ios .gauge-back-circle,
.ios .gauge-back-semi{stroke:#fff}

/*.ios .page,*/
.ios .navbar,
.ios .subnavbar,
.ios .toolbar,
.ios .statusbar,
.ios .view.with-photo-browser-page .navbar,
.ios .view.with-photo-browser-page .toolbar
{background-color:#fff;}

.ios .block-strong:before,
.ios .block-strong:after,
.ios .simple-list li:after,
.ios .links-list a:after,
.ios .item-divider:before,
.ios .list-group-title:before,
.ios .list .list-button:not(.popover-close):after,
.ios .list .item-inner:after,
.ios .list ul:before,
.ios .list ul:after,
.ios li li:last-child .item-inner:after,
.ios li:last-child li .item-inner:after ,
.ios .data-table tbody td:before,
.ios .data-table-footer:before,
.ios .navbar:after,
.ios .toolbar:before,
.ios .subnavbar:after,
.ios .timeline-horizontal .timeline-item-date:after,
.ios .timeline-horizontal .timeline-month .timeline-item:before,
.ios .timeline-horizontal .timeline-item:after,
.ios .timeline-horizontal .timeline-year:after,
.ios .sheet-modal .toolbar:before,
.ios .smart-select-sheet .toolbar:after,
.ios .calendar-footer:before,
.ios .calendar-row:before,
.ios .picker-popover .toolbar:after ,
.ios .searchbar:after,
/*
.ios .dialog-inner:after,
.ios .dialog-button:after,
.ios .dialog-buttons-vertical .dialog-button:after,
*/
.ios .popover-from-actions-label:after,
.ios .actions-button:after,
.ios .actions-label:after,
.ios .color-theme-pink .card-header:after,
.ios .color-theme-pink .card-footer:before,
.ios .progressbar-infinite:before,
.ios .progressbar-infinite.color-blue:before,
.ios .color-theme-pink .swiper-pagination-progressbar
{background-color:#d1c3e9;}

.ios .range-bar-active,
.ios .progressbar span,
.ios .progressbar.color-blue span,
.ios .swiper-pagination-progressbar .swiper-pagination-progressbar-fill,
.ios .swiper-pagination-bullet-active,
.ios .color-theme-pink .swiper-scrollbar-drag,
.ios .color-theme-pink .timeline-item-divider,
.ios .toggle-icon
{background-color:#673ab7;}

@media (max-width:480px) and (orientation:portrait){
.ios .data-table-collapsible tr:before{background-color:#673ab7;}
}

.ios .card,.ios .fab-label{
/*
-webkit-box-shadow:0px 1px 2px #673ab7;
box-shadow:0px 1px 2px #673ab7;
*/
}

.ios .list.inset li:first-child>a{border:1px solid #d1c3e9; /*#673ab7;*/border-bottom:none;}
.ios .list.inset li:last-child>a{border:1px solid #d1c3e9; /*#673ab7;*/border-top:none;}
.ios .list.inset li>a{border:1px solid #d1c3e9; /*#673ab7;*/border-top:none;border-bottom:none;}
.ios .list.inset li>a.color-red,
.ios .checkbox i,
.ios .icon-checkbox,
.ios .radio .icon-radio,
.ios .messagebar textarea,
.ios .messagebar-attachments,
.ios .color-theme-pink .grid-demo div[class*="col"],
.ios .block-strong .timeline-item-inner
{border:1px solid #d1c3e9; /*#673ab7;*/}

.ios .list .list-button.active-state,
.ios .list .item-link.active-state,
.ios label.item-checkbox.active-state,
.ios label.item-radio.active-state,
.ios .links-list a.active-state,
.ios .list .accordion-item-toggle.active-state,
.ios .button.color-deeppurple.active-state:not(.button-fill),
.ios .color-theme-pink .button.active-state:not(.button-fill):not(.button-active):not(.color-red):not(.color-green):not(.color-blue):not(.color-orange):not(.color-yellow):not(.color-gray):not(.color-black)
{background:rgba(103,58,183,.05);}

.ios .color-theme-pink .data-table-header-selected,
.ios .data-table-header-selected.color-deeppurple
{background-color:#673ab7;}

/*pink(#ff2d55) => purple(#673ab7)*/

.ios .preloader-modal{background:unset}		/* myLoader */

/* button right-corner*/
.button.button-corner{border-radius:0;}

/* swiper-slide */
.ios #homeSwiper{height:136px;margin:0}
.ios #homeSwiper .swiper-wrapper{margin-top:15px}
.ios #homeSwiper .swiper-slide{border:0}
.ios #homeSwiper .swiper-slide-active{padding-left:25px}
.ios #homeSwiper .swiper-slide-next{padding-right:25px}
/*.ios #homeSwiper .swiper-slide img{width:111px}*/
.ios #homeSwiper .swiper-slide a{background-repeat:no-repeat;background-size:cover;width:111px;height:111px}
.ios #homeSwiper>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{top:0;height:0}
.ios .swiper-container-horizontal>.swiper-pagination-progressbar,.swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite
{height:2px;}
/*.ios #homeSwiper.swiper-container-horizontal>.swiper-pagination{top:50px;height:0;z-index:0}*/

/* homeSwiper prev & next arrows */
.ios #homeSwiper .swiper-button-prev{left:0}
.ios #homeSwiper .swiper-button-next{right:0}
.ios #homeSwiper .swiper-button-prev,
.ios #homeSwiper .swiper-button-next
{position:absolute;width:40px;height:24px;margin-top:-2px;z-index:1;cursor:pointer;background-size:16px;background-position:center;background-repeat:no-repeat}

.ios .msgTypesSearch{margin-top:0 !important}
.ios .msgTypesSearch .material-icons,
.ios .timeline-item-date .material-icons{color:#673ab7;font-size:50px}

.ios .timeline-item-date .f7-icons{color:#673ab7}

/* msgGroup */
.msgGroup,
.card-header{font-weight:500}

/* msgDetails date title*/
/*.ios #msgDetails .date{display:none;font-size:17px;text-align:center;color:#673ab7;font-weight:600}*/
.ios #msgDetails .sender{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;-webkit-flex-shrink:10;flex-shrink:10}
.ios #msgDetails .dt{min-width:fit-content;font-size:13px;color:#8e8e93}
.ios #msgDetails .dMsag{word-break:break-word;color:#333333}
.ios #msgDetails .date:before,
.ios #msgDetails ul:before,
.ios #msgDetails ul:after{height:0}
.ios #loadOld .button{font-size:15px}

/*
.ios .page .page-content:not(#swiperGallery):before{
content:"";
position:fixed;	
display:block;
left:0;right:0;
width:100%;height:100%;
background:url(../img/bg.jpg) no-repeat center;
background-size:cover;
filter:blur(5px);
z-index:-1;
}
*/
/*.ios .page .page-content:not(#swiperGallery){background-image:radial-gradient(circle,#ffffff,#fdfdfd,#fbfbfb,#f9f9f9,#f7f7f7)}*/
/*.ios .page .page-content:not(#swiperGallery){background:url(../img/blur3.jpg) no-repeat center;background-size:cover}*/
.ios body:not(#swiperGallery),
.ios .page{background:url(../img/blur3.jpg) no-repeat center;background-size:cover}
.ios #swiperGallery{background:#000}
.ios .popup .page-content{word-break:break-word;color:#333333} 	/*this works....padding:54px 10px 10px 10px*/
.ios .photo-browser-page-light .navbar,
.ios .photo-browser-page-light .tabbar{background:#fff}
.ios .photo-browser-page-light .title{color:#673ab7}
.ios .photo-browser-swiper-container{background:unset}
.ios .photo-browser-caption{background:unset;margin-bottom:10px}
.ios .photo-browser-slide iframe{height:calc(100% - 44px - 100px)}	/* myPB iframe height....navbar=44, caption=50, margin-top/bottom=10 each  */

/*.ios .smart-select-popover .popover-inner{max-height:50vh}		/* sermonU list height
.ios .smart-select-sheet.modal-in{z-index:13001} .dialog-backdrop is 13000 *
.ios .smart-select-sheet.modal-in .toolbar{visibility:hidden;height:22px}
.ios .smart-select-sheet.modal-in .list .item-content{min-height:70px;padding-left:0}
.ios .smart-select-sheet.modal-in .item-inner{font-size:14px;padding-left:15px;padding-right:15px}	/* sermonU list font-size *
.ios .smart-select-sheet.modal-in .item-inner .item-title{white-space:normal}
.ios .smart-select-sheet.modal-in label .icon-radio{width:0}
*/

.ios #homeSheet{height:50%;color:#333333}
.ios #homeSheet .toolbar{background:unset}
.ios #homeSheet .toolbar-inner{height:unset}
.ios #homeSheet .toolbar-inner .left img{width:55px;margin-top:13px}
.ios #homeSheet .page-content.list{padding-bottom:44px}
.ios #homeSheet .page-content.list .item-content{padding-left:0}
.ios #homeSheet .page-content.list .item-content .item-inner{padding-left:15px;min-height:55px}
.ios #homeSheet .page-content.list .item-content .item-inner .item-title{font-size:14px}
.ios #homeSheet .page-content.list .item-content .item-inner .item-subtitle{white-space:normal;font-size:13px}

/* effect for both popup and photo-browser */
.ios .standalonePopup.modal-in,
.ios .photo-browser-standalone.modal-in{
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
  -webkit-animation: standalonePopup-in .321s;
  animation: standalonePopup-in .321s;
}
.ios .standalonePopup.modal-out,
.ios .photo-browser-standalone.modal-out{
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
  -webkit-animation: standalonePopup-out .321s;
  animation: standalonePopup-out .321s;
}

@-webkit-keyframes standalonePopup-in {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scale(0.5);
    transform: translate3d(0, 0, 0) scale(0.5);
    opacity: 0;
  }
  50% {
    -webkit-transform: translate3d(0, 0, 0) scale(1.0001);	/* 1.05 */
    transform: translate3d(0, 0, 0) scale(1.0001);			/* 1.05 */
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes standalonePopup-out {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
  }
  50% {
    -webkit-transform: translate3d(0, 0, 0) scale(1.0001);	/* 1.05 */
    transform: translate3d(0, 0, 0) scale(1.0001);			/* 1.05 */
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scale(0.5);
    transform: translate3d(0, 0, 0) scale(0.5);
    opacity: 0;
  }
}
/* effect for both popup and photo-browser */

/* appToast */
.appToast.toast-with-icon .toast-content{display:inline-flex;line-height:0}
.appToast.toast-with-icon .toast-icon .material-icons{font-size:33px;width:44px;height:unset}

/* main timeline */
.ios #homeTree{margin:22px 0 0}
.ios #homeTree.links-list a{padding-right:0}
.ios #homeTree.links-list a:after{left:unset;right:unset;width:unset}
.ios #homeTree .item-media+.item-inner{margin-left:25px;padding-right:25px}
.ios #homeTree .item-content{height:100px}
.ios #homeTree .item-media{width:60px}
.ios #homeTree .item-media .f7-icons{font-size:60px;width:unset;height:unset;color:#673ab7}
.ios #homeTree .item-title{line-height:1.5}
.ios #homeTree .item-header{font-size:16px;font-weight:600;color:#333333}
.ios #homeTree .item-footer{word-break:break-word;font-size:14px}
.ios #homeTree .item-after{padding-left:6px;padding-right:6px}
.ios #homeTree .badge{font-size:10px}

.ios #wsaT{width:-webkit-fill-available;height:111px;padding:0 5px;background:#fff;border:1px solid rgba(0,0,0,.3);border-top:0}
/*.ios .dialog-text{text-align:left}*/

.ios #popupSearchBar{visibility:hidden}

/* msgDetails.html => seenPopover */
.ios .popover.modal-in,
.ios .popover.modal-out{width:150px;color:#673ab7}
.ios #msgPopover .list-button{line-height:40px;font-size:15px}
.ios #seenPopover.modal-in,
.ios #seenPopover.modal-out{overflow-y:auto;width:70%;max-height:75%;min-height:44px;left:15% !important;top:44px !important}
.ios #seenPopover.modal-out{visibility:hidden}
.ios #seenSearch{position:fixed}/* same width as .ios #seenPopover.modal-in */
.ios #seenSearch:after{height:0}
.ios #nF{margin-top:44px;font-size:14px;color:#555555}
.ios #nF:before{content:attr(data-seen);color:#555555}
/*.ios #nF:before{content:"已讀人數: "}*/
.ios #seenNam{margin:7px}
.ios #seenNam .chip.color-deeppurple{margin:2px}

.ios .msgList{margin:0 0 35px 0}
.ios .msgList .card{margin:15px 10px}
/*.ios .msgList .newM{background:#f1edf8}*/
.ios .msgList .isent{background:#f1edf8}
.ios .msgList span.lazy-loaded{display:none}
.ios .msgList .dImag{white-space:nowrap;overflow:auto;-webkit-overflow-scrolling:touch}
.ios .msgList .dImag div{display:inline-block;width:111px;height:111px;border:5px solid #333;border-right:0}
.ios .msgList .dImag div:last-child{border-right:5px solid #333}
.ios .msgList .dImag,
.ios .msgList .dFile{margin:15px 0 0 0}
.ios .msgList .card-header{font-size:14px;padding:5px 10px;min-height:22px !important}
.ios .msgList .card-header:after{height:0}
.ios .msgList .card-content-padding{padding:0 10px 1px 10px;font-size:14px}
.ios .msgList .card-footer{display:flex;justify-content:flex-end;font-size:12px;padding:0 10px 3px 10px;min-height:25px !important}
.ios .msgList .card-footer:before{height:0}

.ios #msgDetails .tabbar-scrollable{margin:15px 0;font-size:14px;background:unset;height:36px}
.ios #msgDetails .tabbar-scrollable:before{height:0}
.ios #mst .subtitle{color:#673ab7}
.ios #mF:before{content:"總數："}
/*.ios #mF:after{content:"　訊息篩選："}*/
.ios #mF{padding:0 0 0 12px;width:unset}
.ios #mT{padding:0}
.ios #mT .tab-link{padding:0 15px 0 0;min-width:unset}
.ios .segColor{color:#673ab7 !important;text-decoration:underline overline}

.ios #msgWrite .block-title,
.ios #msgWrite .block-strong{margin-bottom:0}
.ios .chip{zoom:1.11}
.ios .chip-label{line-height:1.2}
.ios #seenPopover .chip{font-size:12px}
.ios #seenPopover .chip-label{height:15px}
.ios #writetoTags .chip{border-radius:5px}
.ios .chip.color-deeppurple:not(.chip-outline){border:1px solid transparent}/*;box-shadow:2px 2px 2px #a388d3*/
.ios .inlineChip{display:-webkit-inline-box;width:100%;color:#6d6d72;margin:15px 0 0 0;padding:10px 15px 10px 10px}

.ios #sendForm{overflow-x:hidden}
.ios #sendForm .block-title{margin:20px 10px 0 10px}
.ios #writetoTags{margin:0 10px}
.ios #writetoTags.block-strong:before,
.ios #writetoFiles.block-strong:before,.ios #writetoFiles.block-strong:after,
.ios #filePreview:before,.ios #filePreview:after{height:0}
.ios #writetoFiles{margin:0}
.ios .color-deeppurple input[type=checkbox]{position:fixed;opacity:0}
.ios #fQ:before{content:"附件數目："}
.ios #fZ:before{content:"　總容量："}
.ios #fQ,
.ios #fZ{margin:0;font-size:14px}
.ios #filePreview{margin:15px 0 0 0}
.ios #filePreview .item-content{padding:0;font-size:13px;color:#6d6d72}
.ios #filePreview .item-media{width:30%}
.ios #filePreview .item-media img:not(.fL){width:100%}
.ios #filePreview .fL{width:auto;margin:auto}
.ios #writetoFiles .fc{opacity:unset;visibility:unset;pointer-events:unset}
.ios #writetoFiles #cA{top:25px;left:calc(100% - 29px)}

.ios .login-screen-content{background:transparent;margin-top:0 !important}
.ios #myForm .list{margin-top:10px}
.ios #myForm .item-label{color:#673ab7;margin-bottom:8px;font-size:13px}
.ios #myForm .item-inner{padding-top:15px}
.ios #myForm .chip{margin-right:7px;margin-bottom:5px}

.ios #churchForm *{font-size:11pt}
.ios #churchForm .block-title{color:#673ab7}

/* for iPad or wider devices */
@media(min-width:768px){
	.ios #app{zoom:1.5}
	.ios #view-home .page{padding:0 17%;height:100%}
	.ios .photo-browser-slide img{width:inherit}
	/* not yet....need to work on popup too*/
}
/* for iPad or wider devices */