<?xml version="1.0" encoding="utf-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" 
		id="com.sfungapps.werchurch" version="1.9.94">
	<name>weRchurch</name>
	<description>This is a platform specified for all christian and church</description>
	<author email="werchurch.info@gmail.com" href="http://cordova.io">Sam Fung</author>
	<content src="index.html"/>
	<allow-intent href="*"/>
	<allow-intent href="http://*/*"/>
	<allow-intent href="https://*/*"/>
	<allow-intent href="tel:*"/>
	<allow-intent href="sms:*"/>
	<allow-intent href="mailto:*"/>
	<allow-intent href="geo:*"/>
	<allow-navigation href="cdvfile:*"/>
	<allow-navigation href="content:*"/>
	<allow-navigation href="data:*"/>
	<allow-navigation href="*"/>
	<!-- https://github.com/moodlehq/moodlemobile-phonegapbuild/blob/master/config.xml -->
	<preference name="phonegap-version" value="cli-9.0.0"/>
	<preference name="orientation" value="portrait"/>
	<preference name="KeepRunning" value="true"/>
	<preference name="ShowTitle" value="true"/>
	<preference name="LoadingDialog" value="Loading...."/>
	<preference name="SplashScreenDelay" value="3000"/>
	<preference name="FadeSplashScreenDuration" value="500"/>
	<!-- Plugins -->
	<plugin name="cordova-plugin-whitelist" source="npm" spec="~1.3.4"/>
	<gap:plugin name="onesignal-cordova-plugin" spec="2.7.0" source="npm" />
	<plugin name="cordova-plugin-battery-status" source="npm" spec="~1.2.4"/>
	<plugin name="cordova-plugin-camera" source="npm" spec="~2.4.1"/>
	<plugin name="cordova-plugin-media-capture" source="npm" spec="~1.4.3"/>
	<plugin name="cordova-plugin-device" source="npm" spec="~1.1.6"/>
	<plugin name="cordova-plugin-dialogs" source="npm" spec="~1.3.3"/>
	<plugin name="cordova-plugin-file" source="npm" spec="~4.3.3"/>
	<plugin name="cordova-plugin-geolocation" source="npm" spec="~2.4.3"/>
	<plugin name="cordova-plugin-globalization" source="npm" spec="~1.0.7"/>
	<plugin name="cordova-plugin-inappbrowser" spec="https://github.com/apache/cordova-plugin-inappbrowser.git"/>
	<plugin name="cordova-plugin-network-information" source="npm" spec="~1.3.3"/>
	<plugin name="cordova-plugin-vibration" source="npm" spec="~2.1.5"/>
	<plugin name="cordova-clipboard" source="npm"/>
	<plugin name="cordova-plugin-screen-orientation" source="npm"/>
	<!-- https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-screen-orientation/ -->
	<plugin name="cordova-plugin-x-toast" spec="^2.6.0"/>
	<plugin name="cordova-plugin-splashscreen" spec="~4.0.3"/>
	<plugin name="cordova-plugin-sim" spec="1.3.3"/>
	<plugin name="cordova.plugins.diagnostic" source="npm"/>
	<plugin name="cordova-plugin-request-location-accuracy" source="npm"/>
	<plugin name="cordova-plugin-x-socialsharing" source="npm"/>
	<feature name="SocialSharing">
	<param name="ios-package" value="SocialSharing"/>
	</feature>
	<!-- thess for wkwebview to read local files -->
	<plugin name="cordova-plugin-wkwebview-engine" source="npm" spec="~1.2.1"/>
	<plugin name="cordova-plugin-wkwebviewxhrfix" spec="https://github.com/TheMattRay/cordova-plugin-wkwebviewxhrfix"/>
	<!-- thess for wkwebview to read local files -->
	<platform name="ios">
	<allow-intent href="itms:*"/>
	<allow-intent href="itms-apps:*"/>
	<feature name="CDVWKWebViewEngine">
	  <param name="ios-package" value="CDVWKWebViewEngine"/>
	</feature>
	<preference name="WKWebViewOnly" value="true"/>
	<preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine"/>
	<icon src="res/icon/ios/icon-1024.png" width="1024" height="1024"/>
	<icon src="res/icon/ios/icon-small.png" width="29" height="29"/>
	<icon src="res/icon/ios/icon-small@2x.png" width="58" height="58"/>
	<icon src="res/icon/ios/icon-small@3x.png" width="87" height="87"/>
	<icon src="res/icon/ios/icon-small-40.png" width="40" height="40"/>
	<icon src="res/icon/ios/icon-small-40@2x.png" width="80" height="80"/>
	<icon src="res/icon/ios/icon-small-40@3x.png" width="120" height="120"/>
	<icon src="res/icon/ios/icon-small-50.png" width="50" height="50"/>
	<icon src="res/icon/ios/icon-small-50@2x.png" width="100" height="100"/>
	<icon src="res/icon/ios/icon.png" width="57" height="57"/>
	<icon src="res/icon/ios/icon@2x.png" width="114" height="114"/>
	<icon src="res/icon/ios/icon-60.png" width="60" height="60"/>
	<icon src="res/icon/ios/icon-60@2x.png" width="120" height="120"/>
	<icon src="res/icon/ios/icon-60@3x.png" width="180" height="180"/>
	<icon src="res/icon/ios/icon-72.png" width="72" height="72"/>
	<icon src="res/icon/ios/icon-72@2x.png" width="144" height="144"/>
	<icon src="res/icon/ios/icon-76.png" width="76" height="76"/>
	<icon src="res/icon/ios/icon-76@2x.png" width="152" height="152"/>
	<icon src="res/icon/ios/icon-167.png" width="167" height="167"/>
	<icon src="res/icon/ios/icon-83.5@2x.png" width="167" height="167"/>
	<!--  Storyboard portrait  -->
	<splash src="res/screen/ios/Default@2x~iphone~anyany.png"/>
	<splash src="res/screen/ios/Default@2x~iphone~comany.png"/>
	<splash src="res/screen/ios/Default@3x~iphone~anyany.png"/>
	<splash src="res/screen/ios/Default@3x~iphone~comany.png"/>
	<splash src="res/screen/ios/Default@2x~ipad~anyany.png"/>
	<splash src="res/screen/ios/Default@2x~ipad~comany.png"/>
	<!--  Storyboard landscape  -->
	<config-file platform="ios" parent="CFBundleLocalizations" target="*-Info.plist">
	  <array>
		<string>zh_TW</string>
	  </array>
	</config-file>
	</platform>
	<!-- navigator.splashscreen.hide() -->
	<preference name="AutoHideSplashScreen" value="true"/>
	<preference name="FadeSplashScreen" value="true"/>
	<preference name="ShowSplashScreenSpinner" value="false"/>
	<access origin="*"/>
	<preference name="DisallowOverscroll" value="true"/>
	<preference name="EnableViewportScale" value="false"/>
</widget>