<template>
<div class="page no-toolbar no-navbar no-swipeback">
	<div class="page-content login-screen-content">
		<div class="login-screen-title">weRchurch</div>
		<form id="initForm" autocomplete="off">
			<div class="list">
				<ul>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap">
								<input id="cTel" type="tel" placeholder="教會電話" value="" class="input-with-value" pattern="[0-9]{5,}" required>
								<span class="input-clear-button"></span>
							</div>
						</div>
					</li>
					<li class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap">
								<input id="cPass" type="text" placeholder="登入密碼" value="" class="input-with-value" minlength=7 maxlength=15 required>
								<span class="input-clear-button"></span>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="list">
				<ul>
					<li><a href="#" class="formSubmit button button-big button-fill button-corner" @click="signIn">登入</a></li>
				</ul>
				<div class="block-footer">
					「登入密碼」由教會提定人員設定、公佈及更改<br>如需索取，請與所屬教會聯絡
					<!--<div class="block-title"><a href="#" id="initChurch" class="popup-open_" data-popup="#homePopup_">登記教會帳號</a></div>-->
				</div>
			</div>
		</form>
	</div>
</div>
</template>
<script>
let self,app,mT;
return{
	methods:{								// this way to call function works in browser but not mobile device
		initChurch:(cP,cT) => {let toRun = 	"let c = p.$el.find('.dialog-input').val();"+
											"if(idx){"+
												"if(apfn.checkFormInput('#initPass',0)){app.preloader.show('deeppurple');"+
													"app.request.get(apdm+'db/initChurch.php?cT='+"+cT+"+'&iC='+c,function(r){"+
														"p.close();"+
														"if(r==0){apfn.myToast('密碼無效')}"+
															"else{apfn.initChurch(c)}"+
													"});"+
												"}"+
											"}";
			app.methods.myPrompt(
				"",
				"<form id='initPass' onsubmit='return false'><div class='dialog-input-field item-input'><div class='item-input-wrap'><input type='text' class='dialog-input' placeholder='教會啓動碼' maxlength=13 minlength=13 value='' required pattern='[0-9a-zA-Z]*'></div></div></form>",
				toRun
			);
		},
		signIn:() => {let cP = $$("#cPass").val().trim(),
						  cT = $$("#cTel").val().trim();

			if(cP=="12345678901234567890"){self.initChurch(cP,cT)}else{//werwerweRchurch
			if(app.methods.checkFormInput("#initForm",0)){
				app.request({
					method: "GET",
					url: apdm+"db/myChurch.php",
					data: "cT="+cT+"&cP="+cP,
					cache: false,
					error: (xhr) => {app.dialog.alert(xhr)},
					beforeSend: (xhr) => {app.preloader.show("deeppurple")},
					complete:() => {app.preloader.hide()},
					success: (ch) => {
						if(ch=="false"){// myChurch login failed
								let reset = () => {
									let t = {thisApp:"weRchurch"};		  setLocal("myTags",JSON.stringify(t));
									("myTagsB" in localStorage) ? false : setLocal("myTagsB",mT);
									//isMob ? setUser(t) : false;
								};
								new Promise(function(resolve,reject){
									resolve(reset());reject();			// resolve & reject must be in-order, no swop
								})
								.then((r) => {
									setTimeout(() => {
											app.dialog.alert("輸入錯誤，或登入密碼已更改");
									},0);
								})
								.catch((err) => {app.dialog.alert(err)});
						}else{
								setLocal("myChurch",ch);
								user ? setLocal("myTags",mT) : setLocal("myTagsB",mT);
								location.reload();
						}
					}
				});
			}}
		}
	},
	on:{
		pageAfterIn:(e,page) => {},
	},
	beforeCreate(){self=this;app=self.$app;},
	mounted(){mT = localStorage.getItem("myTags") || {};localStorage.removeItem("myChurch");},
}
</script>