<template>
<div class="page" id="msgDetails">
	<div class="navbar">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="icon icon-back"></i>
					<span class="ios-only">返回</span>
				</a>
			</div>
			<div class="title" id="mst">閱覽訊息
				<span class="subtitle">～按此置頂～</span>
			</div>
			<div class="right">
				<a class="link icon-only searchbar-enable" data-searchbar=".searchbarMsg"><!-- MUST be unique -->
					<i class="icon material-icons">search</i>
				</a>
			</div>
			<form data-search-container=".msgList" data-search-in="li" id="msgSearch" class="searchbarMsg searchbar searchbar-expandable searchbar-init">
				<div class="searchbar-inner">
					<div class="searchbar-input-wrap">
						<input type="search" placeholder="關鍵字" />
						<i class="searchbar-icon"></i>
						<span class="input-clear-button"></span>
					</div>
					<span class="searchbar-disable-button">取消</span>
				</div>
			</form>
		</div>
	</div>
	<!-- Fixed toolbar must be a direct child of page and if page has also fixed Navbar then it must be RIGHT AFTER Navbar -->
	<!-- https://framework7.io/docs/toolbar-tabbar.html -->
	<div class="toolbar tabbar-labels toolbar-bottom hide" id="msgWriteToolbar">
		<div class="toolbar-inner">
			<a href="/msgWrite/" class="tab-link tab-link-active"><!-- @click="msgWrite" / add class "popup-open" + data-popup="#msgPopup" -->
				<i class="icon f7-icons ios-only">square_pencil_fill</i>
				<span class="tabbar-label">撰寫訊息</span>
			</a>
			<!-- not yet
			<a class="tab-link">
				<i class="icon f7-icons">timer_fill<span class="badge color-orange">1</span></i>
				<span class="tabbar-label">待發訊息</span>
			</a>
			-->
		</div>
	</div>
	<!-- Fixed toolbar must be a direct child of page and if page has also fixed Navbar then it must be RIGHT AFTER Navbar -->
	<div class="page-content hide-toolbar-on-scroll infinite-scroll-content" id="mC">
		<div class="toolbar tabbar tabbar-scrollable hideV"><!-- not yet....need to rework-->
			<span class="toolbar-inner" id="mF"></span>
			<div class="toolbar-inner hide" id="mT">
				{{#each segs}}
					<a href="#" class="tab-link" data-segs="{{@key}}" @click="segFilter">{{this}}</a>
				{{/each}}
			</div>
		</div>
		<div class="list msgList"><!-- "searchbar-found" removed, coz it will hide messages when popover search not found -->
			<ul><!-- call methods of this page, use @root -->
			{{#if newM}}
				{{#newM}}
					<li>
						<span class="mSeg hide"></span><!-- {{included_segments}} this is needed for search, info within tag cannot be searched -->
						<div class="card card-outline newM" id="{{notificationID}}">
							<span class="lazy" data-src="./img/lazy-loaded.png"></span>
							<div class="card-header">
								<span class="sender">{{additionalData.nickNam}}</span>
								<div class="dt" data-date="{{additionalData.completed_at}}"></div>
							</div>
							<div class="card-content card-content-padding">
								<div class="dMsag">{{additionalData.dMsag}}</div>
								{{#if additionalData.dImag}}
									<div class="dImag" data-dimag="{{additionalData.dImag}}">
										{{#each additionalData.dImag.split(",")}}<div class="lazy lazy-fade-in demo-lazy" data-background="{{this}}"></div>{{/each}}
									</div>
								{{/if}}
								<!-- not yet....
								{{#if additionalData.dFile}}
									<div class="dFile">文件：<br>
										{{#additionalData.dFile}}<a class="external" data-href="{{this}}">{{js "this.split('/').pop()"}}</a><br>{{/additionalData.dFile}}
									</div>
								{{/if}}
								
								{{#if additionalData.dLink}}
									<div class="dLink">
									<!--{{#additionalData.dLink}}<a class="external" data-href="{{this}}">{{this}}</a><br>{{/additionalData.dLink}}--
									</div>
								{{/if}}
								-->
							</div>
							<div class="card-footer">
								<a href="#" data-popover="#msgPopover" class="popover-open msgOpt">更多....</a>
							</div>
						</div>
					</li><!--<span class="snNam hide">{{seen}}</span><span class="ysNam hide">{{successful}}</span>-->
				{{/newM}}
					<div id="loadOld" class="block block-strong text-align-center">
					{{#if mLoading}}
						<div class="preloader color-deeppurple"><span class="preloader-inner"><span class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span class="preloader-inner-line"></span></span></div>
					{{else}}
						<p><button class="button" @click="loadList">載入舊訊息</button></p>
					{{/if}}
					</div>
			{{/if}}
			<!--using self.loadOld()
				{{#oldM}}
					<li class="oldM hide">
						<span class="mSeg hide"></span><!-- {{included_segments}} 	not yet....redo this part--
						<div class="card card-outline" id="{{notificationID}}">
							<div class="card-header">
								<span class="sender">{{additionalData.nickNam}}</span>
								<div class="dt" data-date="{{additionalData.completed_at}}"></div>
							</div>
							<div class="card-content card-content-padding">
								<div class="dMsag">{{additionalData.dMsag}}</div>
								{{#if additionalData.dImag}}
									<div class="dImag" data-dimag="{{additionalData.dImag}}">
										{{#each additionalData.dImag.split(",")}}<div style="background:url({{this}});background-size:cover"></div>{{/each}}
									</div>
								{{/if}}
								<!-- not yet....
								{{#if additionalData.dFile}}
									<div class="dFile">文件：<br>
										{{#additionalData.dFile}}<a class="external" data-href="{{this}}">{{js "this.split('/').pop()"}}</a><br>{{/additionalData.dFile}}
									</div>
								{{/if}}
								
								{{#if additionalData.dLink}}
									<div class="dLink">
									<!--{{#additionalData.dLink}}<a class="external" data-href="{{this}}">{{this}}</a><br>{{/additionalData.dLink}}--
									</div>
								{{/if}}
								--
							</div>
							<div class="card-footer hide"><!-- not yet....#msgPopover location problem and count seens --
								<span class="likes">
									<span class="seen" @click="chkSeen">已讀：<span class="sNum"></span></span>　
									<span class="yetseen" @click="chkSeen">未讀：<span class="yNum"></span></span>
								</span>
								<a href="#" data-popover="#msgPopover" class="popover-open">更多....</a>
							</div>
						</div>
					</li>
				{{/oldM}}
			-->
			</ul>
		</div><div class="preloader infinite-scroll-preloader"></div>
	</div>
	
	<!-- msgOpt popover -->
	<div class="popover popover-menu" id="msgPopover">
		<div class="popover-angle"></div>
		<div class="popover-inner">
			<div class="list" data-id="">
				<ul>
					<li><a class="list-button item-link popover-close seen">已讀</a></li>
					<li><a class="list-button item-link popover-close yetseen">未讀</a></li>
					<li><a class="list-button item-link popover-close copy">複製</a></li>
					<li><a class="list-button item-link popover-close msgShare">分享</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- seen popover -->
	<a id="showSeen" data-popover="#seenPopover" class="popover-open hide">seenPopover</a>
	<div class="popover popover-menu" id="seenPopover">
		<div class="popover-angle"></div>
		<div class="popover-inner">
			<form class="searchbar" id="seenSearch">
				<div class="searchbar-inner">
					<div class="searchbar-input-wrap">
						<input type="search" placeholder="搜尋" id="snSrh" />
						<i class="searchbar-icon"></i>
						<span class="input-clear-button"></span>
					</div>
					<!--<span class="searchbar-disable-button">Cancel</span>-->
				</div>
			</form>
			<div class="block-title" data-seen="" id="nF"></div>
			<div class="list" id="seenNam"></div>
		</div>
	</div>
</div>
</template>
<script>
let $$,self,app,
	mC,mL,mli,mF,mT,nF,tb,
	aL,mTo,toL,allU;
/*	
	{{js "JSON.parse(this.data).nickNam"}}

	 <li class="{{#each included_segments}}{{this}} {{/each}}">

	{{#dImag}}<img class="lazy lazy-fade-in demo-lazy" data-src="{{this}}" />{{/dImag}}
	
	<a href="/msgGallery/?att={{dImag}}" class="dImag">{{#dImag}}{{js "this.split('/').pop()"}}<br>{{/dImag}}</a>
	
	// 	this works....for msgGallery
		<a href="/msgGallery/?att={{dImag}}">
			<div class="dImag">
				{{#dImag}}<div style="background:url({{this}});background-size:cover"></div>{{/dImag}}
			</div>
		</a>
	//

	loop thru query in HTML....
	{{#each $route.query}}
		{{@key}} = {{this}}<br>
	{{/each}}

	{{#included_segments}}
		{{this}}<br>
	{{/included_segments}}
	
	const pets = [
	  { type: 'Dog', name: 'Max'},
	  { type: 'Cat', name: 'Karl'},
	  { type: 'Bird', name: [0,1,2]},
	];

	let x = pets.find(x => x.type ==='Bird');
	
	console.log(x);			result....{type: "Bird", name: Array(3)}
	console.log(x.name);	result....(3) [0, 1, 2]
	
	another way to loop object....
	JSON.parse(localStorage.getItem("initData"))
	.map(x => x.data)
	.forEach(data => data.map(
		item => console.log(item.url, item.caption)
	));
	
	"ic":"settings","type":"thisApp"
	"ic":"business","type":"區會"
	"ic":"account_balance","type":"教會"
	"ic":"contact_phone","type":"辦公室"
	"ic":"group","type":"小組"
	"ic":"group_add","type":"團契"
	"ic":"record_voice_over","type":"敬拜隊"
	"ic":"queue_music","type":"司琴"
	"ic":"visibility","type":"司事長"
	"ic":"headset","type":"音響人員"
*/
return{
	data:() => {
		return{
			msgP: null,
			ownU: null,
			mIDs: null,
		//	pgeQ: null,
			segs: null,
			newM: null,
			oldM: null,
			mLoading: null,
			photos: [
				{
					url: 'http://www.scaa.org.hk/uploaded/image/20150507/20150507175417_43459.jpg',
					caption: 'hello, this is testing pic'
				},
				'http://www.scaa.org.hk/uploaded/image/20150507/20150507175428_76439.jpg',
				'http://www.scaa.org.hk/uploaded/image/20150507/20150507175440_70127.jpg',
				{
					url: 'http://www.scaa.org.hk/uploaded/image/20150507/20150507180440_13012.jpg',
					caption: 'I met this monkey in Chinese mountains'
				},
				{
					url: 'http://www.scaa.org.hk/uploaded/image/20150507/20150507180511_70914.jpg',
					caption: 'Beautiful mountains in Zhangjiajie, China'
				}
			],
		}
    },
    methods:{
		/*
		fastObj:() => {	// not in use....to study
			// Fast object iterators in JavaScript.
			// http://stackoverflow.com/questions/1573593/whats-the-fastest-way-to-iterate-over-an-objects-properties-in-javascript/25700742#25700742
			// Init #1: Compile iterator function for a specific type.
			let compileIterator = (objKey) => {
				// pre-compile constant iteration over object properties
				let funStr = '(function(obj, cb){\n';
				for(let i=0;i<objKey.length;++i){
					// call callback on i'th property, passing key and value
					funStr += 'cb(\'' + objKey[i] + '\', obj.' + objKey[i] + ');\n';
				};	funStr += '})';

				// actually compile and return the function
				return eval(funStr);
			};

			// Init #2: Construct type-information and iterator for a performance-critical type
			let declareType = (objKey) => {
				let own = {
					// "type description": listing all properties, in specific order
					obj: objKey,

					// compile iterator function for this specific type
					forEach: compileIterator(objKey),

					// create new object with given properties and matching initial values
					construct: function(val){
						let o = {_type:own};     // also store type information
						objKey.forEach((name) => o[name] = val[name]);
						return o;
					}
				};		return own;
			};

			// Init #3: Declare new type
			let 	nM = am.getSession("newM")[0],
				MyType = declareType(Object.keys(nM));

			// ####################################################################################
			// Run-time stuff (we might do these things again and again during run-time)
			// ####################################################################################

			// Construct object `o` with matching hidden type:
			let o = MyType.construct(nM);
			
			// Sum over all properties of `o`
			let x = 0;
			MyType.forEach(o,function(k,v){
				console.log([k,v]);
				//x += v;
			});
			//console.log(x);
		},
		msgLoad:() => {// runs only once....not in use
			let o = null,
				n = null;

			if(("newM" in sessionStorage)){
			
					n = sessionStorage.getItem("newM").replace(/\n|\\n|\\\n/g,"<br>")
													  .replace(/\t|\\t|\\\t/g,"&nbsp;&nbsp;&nbsp;");
					n = JSON.parse(n);
			}else{
					o = getLocal("oldM");
			}
				self.$setState({
					segs:self.setSegs(),
					pgeQ:self.$route.query,
					oldM:o,
					newM:n
				});		 n ? false : $$(".oldM").removeClass("hide");
				
			/*	select all data which has key of "file"
				SELECT * FROM `pushDetails` WHERE JSON_CONTAINS_PATH(data, 'one', '$[*].file')
			*
		},
		*/
		allU:() => {
			app.request.get(apdm+"db/allU.php",function(d){allU=JSON.parse(d)});//alert(d);
		},
		canPush:() => {//tb.addClass(self.ownU.authority > 50 ? "toolbar" : "hide");
			self.ownU.authority > 50 ? tb.removeClass("hide") : false;
		},
		saveNewM:(n) => {n = Array.isArray(n) ? n : [n];
														let  m = new Set(),mm;// mm just for new messages
			if(("oldM" in localStorage)){				let  o = self.oldM;
					for(let i=0,l=n.length;i<l;i++){
						let nn = n[i];
						chkMsgID(o,nn.notificationID) ? false : m.add(nn);
					}
					mm = [...m]; m = mm.concat(o);
			}else{
					mm = n;	m = n;
			}
				setOldM(m);
				setLocal("mIDs",self.setmIDs(m));	return mm;
		},
		setmIDs:(d) => {// javascript sets
						// https://medium.com/@bretcameron/how-to-make-your-code-faster-using-javascript-sets-b432457a4a77
						// https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Set
			
			let m = [...new Set([...d].map(v => v.notificationID))]; 	// this returns unique message IDs
					self.$setState({mIDs:m});
			return m;
		},
		noAutoL:() => {
			// Nothing more to load, detach infinite scroll events to prevent unnecessary loadings
			app.infiniteScroll.destroy(".infinite-scroll-content");
			// Remove preloader
			aL.remove();
		},
		loadNew:() => {// runs only once

			if(("newM" in sessionStorage)){
			
					let n = JSON.parse(sessionStorage.getItem("newM").replace(/\n|\\n|\\\n/g,"<br>")
																	 .replace(/\t|\\t|\\\t/g,"&nbsp;&nbsp;&nbsp;"));
						n = self.saveNewM(n);
					
					if(n.length>0){// if message with new ID received
							setLocal("lastRead",parseInt(new Date().getTime()));
							self.$setState({
								//segs:self.setSegs(),
								newM:n
							});
								self.autoDT();
								self.seenSet();
					}else{
							self.loadOld();		// in case of newM duplicated only
					}
						sessionStorage.removeItem("newM");
			}else{
					self.loadOld();	// no newM
			}
		},
		loadList:() => {
			self.$setState({mLoading:true});
			setTimeout(() => {
					//let n = self.newM.map(v => v.notificationID);	// all IDs of newM
					self.loadOld();
					$$("#loadOld").remove();
					aL.show();
			},1000);
		},
		dImag:(d) => {	let dd = "",
						   img = d.split(',');

			for(let i=0,l=img.length;i<l;i++){// not yet....
				//dd+="<div class='lazy lazy-fade-in demo-lazy' style='background:url("+img[i]+");background-size:cover'></div>";
				dd+="<div class='lazy lazy-fade-in demo-lazy' data-background='"+img[i]+"'></div>";
				//dd+="<img class='lazy lazy-fade-in demo-lazy' src='"+img[i]+"' />";
			}
				return "<div class='dImag' data-dimag='"+d+"'>"+dd+"</div>";
		},
		loadOld:(mFm) => {
					let  oM = self.oldM;		// no newM included
			if(oM){		mFm = mFm ? mFm : 0;
					let  li = "",
						max = oM.length,
						msL = max - mFm;
						mTo = msL < toL ? mFm + msL : mFm + toL; // toL is global

				for(let k=mFm;k<mTo;k++){let m = oM[k],
											id = m.notificationID,
											aD = m.additionalData;
					
					let dI = aD.dImag ? self.dImag(aD.dImag) : "";

					li+="<li class='oldM'>"+
						"<span class='mSeg hide'>"+"</span>"+
						"<div class='card card-outline' id='"+id+"'>"+
							"<div class='card-header'>"+
								"<span class='sender'>"+aD.nickNam+"</span>"+
								"<div class='dt' data-date='"+aD.completed_at+"'>"+"</div>"+
							"</div>"+
							"<div class='card-content card-content-padding'>"+
								"<div class='dMsag'>"+aD.dMsag+"</div>"+ dI +
							"</div>"+
							"<div class='card-footer'>"+
								/*
								"<span class='likes'>"+
									"<span class='seen'>已讀<span class='sNum'>"+"</span>"+"</span>　"+
									"<span class='yetseen'>未讀<span class='yNum'>"+"</span>"+"</span>"+
								"</span>"+
								*/
								"<a href='#' data-popover='#msgPopover' class='popover-open msgOpt'>更多....</a>"+
							"</div>"+
						"</div>"+
					"</li>";
				};			mL.find("ul").append(li);self.autoDT();
							mTo >= max ? self.noAutoL() : false;
			}
		},
	/*
		svsChi:(s) => {let c = "";
			switch(s){
				case "praiseTeam":c = "敬拜隊";break;
				case "activityGroup":c = "活動組";break;
			};	return c;
		},
		setSegs:() => {	// link-up tags and segments for segment-filters
		/*
			thisApp 			weRchurch
			chch 				taoHsien
			fls_cia 			true
			svs_praiseTeam 		true
			svs_activityGroup	true
		*
			let t = getLocal("myTags"),
				l = Object.keys(t).length,
				s = {};
		
			for(let k in t){
				let c = "",		// c is chinese name of the tag
					v = "",		// v is the segments the tag belongs to
					a = k.split("_"),
					p = a[0],
					n = a[1];
					
				if(a.length==1){
						switch(true){
							case (p=="chch"):v="churchName";c="道顯";break;
							case (p=="thisApp"):v="thisApp";c="系統";break;
						}
				}else{
						switch(true){
							case (p=="pgs"):v="privateGroups";c=n+" (小組)";break;
							case (p=="fls"):v="fellowship";c=n+" (團契)";break;
							case (p=="svs"):v="services";c=self.svsChi(n);break;
						}
				};			s[v] = c.toUpperCase();
			};		return s;
		},
	*/
		msgCount:(s) => {// show message count and set its width
			let li = s || mli,
				 c = li.length;

					mF.text(c);
			let w = mF.width()+2+"px";
					mT.css({"left":w,"max-width":"calc(100% - 12px - "+w+")"});
		},
	/*
		DTstring:(t) => {
			let c = new Date(t*1),
				y = c.getFullYear(),
				m = c.getMonth()+1,
				d = c.getDate(),
				h = c.getHours(),
				n = c.getMinutes();
			
			m.toString().length==1 ? m="0" + m : false;
			d.toString().length==1 ? d="0" + d : false;
			h.toString().length==1 ? h="0" + h : false;
			n.toString().length==1 ? n="0" + n : false;
			
			return y + "-" + m + "-" + d + " " + h + ":" + n;
		},
	*/
		autoDT:() => {let hd = $$(".card-header"), nm = self.ownU.nickNam;
			/*
			dt.each(function(i,v){let d = dt[i];
				//d.innerText = self.DTstring(d.dataset.date);
				d.innerText = r(d.dataset.date);
			});
			*/	// https://jsperf.com/object-iteration-with-pre-compiled-iterator/12
			
			let fr = '(function(dd){let c=new Date(dd*1),y=c.getFullYear(),m=c.getMonth()+1,d=c.getDate(),h=c.getHours(),n=c.getMinutes();m.toString().length==1?m="0"+m:false;d.toString().length==1?d="0"+d:false;h.toString().length==1?h="0"+h:false;n.toString().length==1?n="0"+n:false;return y+"-"+m+"-"+d+" "+h+":"+n;})',
				ef = eval(fr);

			for(let i=0,l=hd.length;i<l;i++){	let h = $$(hd[i]),
													s = h.find(".sender")[0],
													d = h.find(".dt")[0];
				d.innerText = ef(d.dataset.date);
				s.innerText==nm ? h.parent().addClass("isent") : false;
			}
				self.msgCount(mL.find("li"));
				self.autoLink();
		},
		autoLink:() => {
			let dm = $$(".dMsag"),
				rx = /((http|ftp|https):\/\/([\w_-]+(?:(?:\.[\w_-]+)+))([\w.,@?^=%&:/~+#-]*[\w@?^=%&/~+#-])?)/g;
			dm.each(function(i,v){
						  let s = dm[i].innerText;
				dm[i].innerHTML = s.replace(rx,"<a class='external' data-href='$1'>$1</a>")
								   .replace(/[\r\n]/g,"<br>");	// MUST replace line-breaks by <br>
			});
		},
	/*
		autoCount:() => {	// auto count number of seen and yetseen
			let sn = $$(".seen"),
				ys = $$(".yetseen"),
				li = mL.find(".card-outline"),
				ms = ("newM" in sessionStorage) ? self.newM : self.oldM;
				
			for(let i=0,k=li.length;i<k;i++){
				let d = li[i].getAttribute("id"),
					s = ms.find(s => s.id===d).seen.length || 0,	//not yet....what if both exists
					y = ms.find(s => s.id===d).successful || 0;

				ys[i].children[0].innerText = y-s;
				sn[i].children[0].innerText = s;
			}
		},
	*/
	/*
		pBrowser:(el) => {
			let id = el.parents(".card-outline").attr("id");
 self.photoBrowser = app.photoBrowser.create({
					type: "standalone",
					//theme: "dark",
					navbar: true,
					toolbar: false,
					backLinkText: "關閉",
					navbarOfText: " / ",
					swipeToClose: false,
					swiper:{
						initialSlide: el.index(),
						spaceBetween: 10,
						speed: 77,
						loop: false,
						preloadImages: true,
						navigation: {
							nextEl: ".photo-browser-next",
							prevEl: ".photo-browser-prev",
						},
						zoom:{
							enabled: true,
							maxRatio: 4,
							minRatio: 1,
						},
						lazy:{
							enabled: true,
						},
					},
					on:{
						open: (d) => {//console.log(d);
						},
						closed:(e) => {},//pb.destroy()
					},
					photos: el.parent(".dImag")[0].dataset.dimag.split(","),
				}).open();
		},
	*/
	/*
		segReset:(s) => {
			mT.find(".tab-link").each(function(i,v){
				i==s ? false : v.classList.remove("segColor")
			});
				mli.removeClass("hide");
		},
		segMsg:(s) => {
			if($$(".segColor").length){
				for(let i=0,j=mli.length;i<j;i++){
					mli[i].children[0].innerText.includes(s) ? false : mli[i].classList.add("hide");
				}
					//app.searchbar.search("#msgSearch",s);
					//k.val(k.val().replace(s,""));
			}
		},
		segFilter:(e) => {let a = e.target,
							  c = a.classList,
							  s = a.dataset.segs;
			self.segReset($$(a).index());
			c.toggle("segColor");
			self.segMsg(s);
			self.msgCount();
		},
	*/
		yetSeen:(id) => {//	http://es6.ruanyifeng.com/#docs/set-map
			// sometimes allU has not yet received will cause error, so all moved to success below
			// let aU = [...new Set(allU.map(v => v.mobile+"_"+v.nickNam))];	// no duplicate only for both mobile and nickNam are the same

			nF[0].dataset.seen = "未讀人數：";
			app.request({
				url:apdm+"db/seenGet.php",
				dataType:"application/json",
				data:"nid="+id,
				processData:false,
				crossDomain:true,
				method:"GET",
				cache:false,
				error:(xhr,typ) => {console.log(xhr,typ)},
				beforeSend:(xhr) => {app.preloader.show("deeppurple")},
				complete:() => {app.preloader.hide()},
				success:(data) => {
					let ex = new Set(),
						sU = new Set(JSON.parse(data).map(v => v.mobile)),								// mobile of all seen users
					    yU = [...new Set(allU.map(v => v.mobile+"_"+v.nickNam))].map(function(v){
							let a = v.split("_"),														// no duplicate only for same mobile and nickNam
								m = a[0];

							if(!sU.has(m) && !ex.has(m)){ex.add(m);m = self.ownU.authority > 50 ? "data-mobile='"+m+"'" : "";

								return "<div class='chip chip-outline color-deeppurple' "+m+"><div class='chip-label'>"+a[1]+"</div></div>";
							}
						})
						.join("");	$$("#seenNam").html(yU);nF.text(ex.size);self.searchSeen();$$("#showSeen").click();
				}
			});
		},
		seenSet:() => {
			let s = Array.from($$(".newM").map((a,b) => b.id)),	// get all message id and convert to Array
				d = "user="+JSON.stringify(self.ownU)+"&seen="+JSON.stringify(s);
			app.request.get(apdm+"db/seenSet.php?"+d,function(d){});
		},
		seenGet:(id) => {
			nF[0].dataset.seen = "已讀人數：";
			app.request({
				url:apdm+"db/seenGet.php",
				dataType:"application/json",
				data:"nid="+id,
				processData:false,
				crossDomain:true,
				method:"GET",
				cache:false,
				beforeSend:(xhr) => {app.preloader.show("deeppurple")},
				error:(xhr,typ) => {console.log(xhr,typ)},
				complete:() => {app.preloader.hide()},
				success:(data) => {
					let ex = new Set(),
						sU = [...new Set(JSON.parse(data))].map(function(v){let m = v.mobile;

							if(!ex.has(m)){ex.add(m);m = self.ownU.authority > 50 ? "data-mobile='"+m+"'" : "";

								return "<div class='chip chip-outline color-deeppurple' "+m+"><div class='chip-label'>"+v.nickNam+"</div></div>";
							}
						})
						.join("");	$$("#seenNam").html(sU);nF.text(ex.size);self.searchSeen();$$("#showSeen").click();
				}
			});
		},
		searchSeen:() => {// for search in seen names
			self.popup = app.searchbar.create({
				backdrop: false,
				el: "#seenSearch",
				inputEl: "#snSrh",
				searchIn: ".chip-label",
				searchItem: ".chip-outline",
				searchContainer: "#seenNam",
				on:{
					clear:() => {/*triggered when search bar clear*/},
					disable:() => {console.log("disabled");},
					close:() => {console.log("close");$$("#snSrh").val("")},
					beforeDestroy:() => {/*triggered when self.popup.destroy() is called*/},
					search:(searchbar, query, previousQuery) => {//console.log(searchbar, query, previousQuery);
						nF.text($$("#seenNam > .chip-outline:not(.hidden-by-searchbar)").length).show();
					}
				}
			});
		},
		copyText:(id) => {
			cordova.plugins.clipboard.copy($$("#"+id).find(".dMsag").html().replace(/\<br\s*[\/]?>/gi,"\n").replace(/&nbsp;&nbsp;&nbsp;/g,"\t").replace(/<[^>]*>/g,""));
			apfn.myToast("已複製文字");
		},
		msgShare:(id) => {
			apfn.shareMedia($$("#"+id).find(".dMsag").html().replace(/\<br\s*[\/]?>/gi,"\n").replace(/&nbsp;&nbsp;&nbsp;/g,"\t").replace(/<[^>]*>/g,""));
		},
    },
    on:{
		pageInit:() => {
			let  lastTap = 0,
				debounce = (fn,sec,immed) => {let tOut;
					return function(){
						let context = this,
							   args = arguments,
							  later = () => {tOut = null;if(!immed)fn.apply(context,args);},
							callNow = immed && !tOut;
									  clearTimeout(tOut);
							   tOut = setTimeout(later,sec);
						if(callNow)fn.apply(context,args);
					};
				};
				/*
				$$("#mst").on(clkEv,debounce(function(e){		// tap the top bar
						//e.preventDefault();
						let tD = (new Date()).getTime() - lastTap;
						if(tD < 300){
							mC.scrollTo(0,mC[0].scrollHeight);
						}
							lastTap = (new Date()).getTime();
				},50));
				
				/*
				mC.on("resize scroll",debounce(function(){			// newM change color
									 let h = this.clientHeight,
										 n = $$(".newM").eq(0);		// first new message
						if(n.length){let t = n.offset().top,		// if new message exists, get the top of the toppest new message
										 b = t + n.height(),
										 r = null;
							if(t<(h/3)){
										b < h ? n.removeClass("newM").find(".lazy-loaded").remove() : false;
									
									/*	wait 4 secs works, but....if scoll out withint the 4 sec, it still counts
										r = setTimeout(() => {
												n.removeClass("newM").find(".lazy-loaded").remove();
											},4000);
									*
							}else{
									//clearTimeout(r);
							}
						}
				},100));
				*/
			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				// scroll to load oldM
				if(mL.find("li").length < toL) aL.hide();		// if message less than toL, hide preloader
				
				if(self.oldM){let autoL = true;
					
					$$(".infinite-scroll-content").on("infinite",debounce(function(){

							if($$("#loadOld").length==0){

								if(!autoL) return;		autoL = false;			// Set loading flag
								setTimeout(function(){
														autoL = true;			// Reset loading flag
										self.loadOld(mTo);
								},1000);
							}
					},200));
				}else{self.noAutoL()}
			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				// listener delegation....
				mL.on(clkEv,".msgOpt",function(e){self.$setState({msgP:$$(this).parents(".card").prop("id")})});
				//.on("click",".dImag",function(e){self.pBrowser($$(e.target))})// MUST use click
				  
				$$("#msgPopover")
				.on("click","a.seen",function(e){self.seenGet(self.msgP)})
				.on("click","a.yetseen",function(e){self.yetSeen(self.msgP)})
				.on("click","a.copy",function(e){self.copyText(self.msgP)})
				.on("click","a.msgShare",function(e){self.msgShare(self.msgP)});
				
				$$("#seenNam")
				.on("click",function(e){$$(this).find(".chip:not(.color-outline)").addClass("chip-outline")})
				.on("click",".chip",function(e){self.ownU.authority > 50 ? window.location.assign("tel:"+this.dataset.mobile) : false});// MUST use click
				
				$$("#seenPopover").on("popover:closed",function(e){$$("#snSrh").siblings(".input-clear-button").click()});
			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				// search function
				$$("#msgSearch")
				//.on("searchbar:clear",function(e){self.segReset();})	// fired only when ".input-clear-button" clicked
				.on("searchbar:disable",function(e){self.msgCount(mL.find("li"));})
				.on("searchbar:search",function(e){self.msgCount(mL.find("li:not(.hidden-by-searchbar)"))});// to show message count in #mF

				//.find("input").once("input",function(e){toL=self.oldM.length-$$(".oldM").length;self.loadOld(mTo)});
				$$("a.searchbar-enable").once("click",function(e){if(self.oldM){toL=self.oldM.length-$$(".oldM").length;self.loadOld(mTo)}});	// load all oldM
			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				// click on bottom toolbar
				tb.find(".tab-link").on("click",function(e){
					$$(".tab-link-active").removeClass("tab-link-active");
					$$(this).addClass("tab-link-active");
				});
			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				/*
				let
				sBar =  $$(".searchbarMsg"),
				sCtn =  sBar.attr("data-search-container"),
				sAll =  (li,dd) => {
							li.each(function(i,v){
								let d = v.innerText;
								if(d != dd){dd = d;li.eq(i).removeClass("hidden-by-searchbar").show();}
							});
						};
				let dd = "",
					li = $$(sCtn).find("li .dt");
	console.log(li);
					sAll(li,dd);
					
				sBar.on("searchbar:search",function(e){
					let li = $$(sCtn).find("li:not(.hidden-by-searchbar) .dt"),
						dd = "";
					sAll(li,dd);
				});
				
				/* 	this works....but need to study
					var searchbar = self.$app.searchbar.create({
						el: '.searchbarMsg',				
						searchContainer: '.msgList',
						searchIn: 'li',
						//customSearch: true,
						on:{
							search(e,query,previousQuery){
							  //console.log(e,query,previousQuery);
							  console.log(e.$foundEl[0]);
							}
						}
					});
				*/
		},
		pageBeforeIn:(e,page) => {
			/*
			var thumbs = app.swiper.create('.demo-swiper-gallery-thumbs',{
				slidesPerView: 4,
				spaceBetween: 0,
				freeMode: true,
				watchSlidesProgress: true,
				watchSlidesVisibility: true,
			});
			*/
        },
		pageAfterIn:(e,page) => {
			mli = mL.find("li");
			$$(".tabbar-scrollable").removeClass("hideV");
		},
		pageBeforeOut:(e, page) => {
			sessionStorage.removeItem("newM");deleteBubble("#myMsg");
			$$(".tabbar-scrollable").addClass("hideV");
			//if(self.thumbs) self.thumbs.destroy();
		},
		pageBeforeRemove:() => {
			if(self.popup) self.popup.destroy();
			if(self.photoBrowser) self.photoBrowser.destroy();
		},
    },
	beforeCreate(){$$=Dom7;self=this;app=self.$app;},				// 1st lifecycle
	created(){
		self.allU();
		self.$setState({
			oldM:getLocal("oldM"),
			mIDs:getLocal("mIDs"),
			ownU:getLocal("user")
		});
	},
	updated(){														// soonest lifecycle to call methods when data updated
		//self.autoCount();
		//self.msgCount();
	},
	mounted(){														// soonest lifecycle to get storage, and declare elements
		mC=$$("#mC");mL=$$(".msgList");mF=$$("#mF");mT=$$("#mT");
		nF=$$("#nF");tb=$$("#msgWriteToolbar");mli=mL.find("li");
		aL=$$(".infinite-scroll-preloader");toL=20;
		self.canPush();
		self.loadNew();
	},
};
</script>