<template>
	<div class="page">
		<div class="navbar" style="background:#000">
			<div class="navbar-inner sliding">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only">返回</span>
					</a>
				</div>
				<div class="title">Thumbs Gallery</div>
			</div>
		</div>
		<div class="page-content" id="swiperGallery">
			<div class="swiper-container demo-swiper-gallery-top">
				<div class="swiper-wrapper">
					{{#each att}}
					<div style="background-image:url({{this}})" class="swiper-slide"></div>
					{{/each}}
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
			<div class="swiper-container demo-swiper-gallery-thumbs">
				<div class="swiper-wrapper">
					{{#each att}}
					<div class="swiper-slide">
						<div style="background-image:url({{this}})" class="swiper-slide-pic"></div>
					</div>
					{{/each}}
				</div>
			</div>
		</div>
	</div>
</template>
<script>
let app,self,$$,q;
return{
	data:() => {
		return{
			att:null,
		}
    },
    on:{
		pageInit:() => {
			var swiperThumbs = app.swiper.create('.demo-swiper-gallery-thumbs',{
				slidesPerView: q.length>4 ? 4 : q.length,
				spaceBetween: 10,
				speed: 77,
				freeMode: true,
				watchSlidesProgress: true,
				watchSlidesVisibility: true,
			});
			var swiperTop = app.swiper.create('.demo-swiper-gallery-top',{
				spaceBetween: 10,
				navigation:{
				  nextEl: '.swiper-button-next',
				  prevEl: '.swiper-button-prev',
				},
				thumbs:{
				  swiper:swiperThumbs,
				},
			});

			self.swiperTop = swiperTop;
			self.swiperThumbs = swiperThumbs;
		},
		pageBeforeRemove:() => {
			self.swiperTop.destroy();
			self.swiperThumbs.destroy();
		},
    },
	beforeCreate(){self=this;app=self.$app;$$=Dom7;},
	mounted(){q=self.$route.query.att.split(",");self.$setState({att:q});},
};
</script>