<template>
<div class="page" id="msgTypes"><!-- data-name="catalog" -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
					<i class="icon icon-back"></i>
					<span class="ios-only">返回</span>
				</a>
			</div>
			<div class="title sliding" onclick="location.reload();">訊息類別</div>
			<div class="right">
				<a class="link icon-only searchbar-enable" data-searchbar=".searchbar-components">
				<i class="icon material-icons">search</i>
				</a>
			</div>
			<form data-search-container=".msgTypesSearch" data-search-in="a" class="searchbar searchbar-expandable searchbar-components searchbar-init">
				<div class="searchbar-inner">
					<div class="searchbar-input-wrap">
						<input type="search" placeholder="關鍵字"/>
						<i class="searchbar-icon"></i>
						<span class="input-clear-button"></span>
					</div>
					<span class="searchbar-disable-button">取消</span>
				</div>
			</form>
		</div>
	</div>
	<div class="page-content">
		<div class="block-title searchbar-found">訊息類別</div>
		<div class="list msgTypesSearch searchbar-found">
			<ul>
			{{#type}}
				<li>
					<!-- return key {{js "Object.keys(this)[0]"}} -->
					<a href="/{{href}}/?start=0&end=30#top" class="item-link item-content">
						<div class="item-media">
							<i class="icon material-icons">{{ic}}</i>
						</div>
						<div class="item-inner">
							<div class="item-title">
								<span class="msgGroup">{{type}}</span>
								<div class="item-header">{{desc1}}</div>
								<div class="item-footer">{{desc2}}</div>
							</div>
							{{#if nw}}
								<div class="item-after"><span class="badge color-red">{{nw}}</span></div>
							{{/if}}
						</div>
					</a>
				</li>
			{{/type}}
			</ul>
		</div>
    </div>
</div>
</template>
<script>
let app,self,$$;
/*	
	this page not in use...need to clarify the whole path for message type classification from sender to user
	
	{{#each newM}}
		{{@index}} = {{#each this}}{{this}}{{/each}}<hr>
	{{/each}}
*/
return{
	data:() => {
		return{
			type:null,
			segs:null,
			newM:null,
		}
    },
	methods:{
		autoNew:() => {
			let dm = $$(".dMsag"),
				rx = /((http|ftp|https):\/\/([\w_-]+(?:(?:\.[\w_-]+)+))([\w.,@?^=%&:/~+#-]*[\w@?^=%&/~+#-])?)/g;			
			dm.each(function(i,v){
						  let s = dm[i].innerText;
				dm[i].innerHTML = s.replace(rx,"<a class='external' data-href='$1'>$1</a>");
			});
		},
	},
	on:{
		pageMounted:(e, page) => {
		},
	},
	beforeCreate(){self=this;app=self.$app;},		// "this" here is Dom7
	created(){
		let t = self.$root.getLocal("msgTypes"),	// to create list-view
			s = self.$root.getLocal("segments"),
			n = self.$root.getSession("newM");

		self.$setState({			// setState is to update typ's value
			type:t,					// t,s,n are objects
			segs:s,
			newM:n,
		});

	/*	not yet....
		let a = [];
			
		for(let i=0,j=n.length;i<j;i++){
			let s = n[i].included_segments;
			a.concat(s);
		};
			console.log(a);
	*/
	/*
		"ic":"settings","type":"thisApp"
		"ic":"business","type":"區會"
		"ic":"account_balance","type":"教會"
		"ic":"contact_phone","type":"辦公室"
		"ic":"group","type":"小組"
		"ic":"group_add","type":"團契"
		"ic":"record_voice_over","type":"敬拜隊"
		"ic":"queue_music","type":"司琴"
		"ic":"visibility","type":"司事長"
		"ic":"headset","type":"音響人員"
		
		崇拜部
		宣教部
		教育部
		迎新組
		長者部
		兒童部
		青少年部
		伉儷事工
		阿摩司團契
		圖書館
		撒母耳青年團
		CIA團契(職青)
		約書亞少年團(中學生)
		以馬內利團契
		香港區會
		弟兄組
		行政辦公室
		小組
		特別聚會
		婦女組
		以勒團契
		職場事工
		兒童部、伉儷部合辦
		心水補義補計劃
		活動組
		教育部、以馬內利團契合辦
		兒童部及心水補義補計劃  合辦
		堂慶社區嘉年華會
		
		講員
		主席(早堂)
		主席(午堂)
		領詩
		司琴(早堂)
		司琴(午堂)
		音響/助手
		司庫
		司事長(早堂)
		司事長(午堂)
		司事(早堂)
		司事(午堂)
		迎新(早堂)
		迎新(午堂)
		詩歌製作
		聖餐預備　(早堂)
		聖餐預備　(午堂)
	*/
    },
};
</script>