<template>
<div class="page" id="msgWrite">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
					<i class="icon icon-back"></i>
					<span class="ios-only">返回</span>
				</a>
			</div>
			<div class="title sliding">撰寫訊息</div>
			<div class="right">
			<!--not in use....
				<a class="link" @click="addClick"><i class="icon material-icons">attach_file</i></a>
			-->
				<a class="link" @click="sendClick"><i class="icon material-icons" style="font-size:25px">send</i></a>
			</div>
		</div>
	</div>
	<div class="page-content">
		<form id="sendForm">
			<!--
			{{#user}}
				<input type="hidden" name="sender" value="{{nickNam}}" />
				<input type="hidden" name="mobile" value="{{mobile}}" />
			{{/user}}
			-->
			<div class="block-title" style="font-size:15px">接收訊息組別</div>
			
			<!-- should have "block" in class -->
			<div class="block-strong" id="writetoTags">
			{{#each allTags}}
				<!--
				<div class="chip chip-outline color-deeppurple">
					<div class="chip-label">{{txt}}</div>
					<!-- not yet....
					<input type="checkbox" name="chch"  class="hide" value="{{chch}}" />
					--
					<input type="checkbox" name="{{nam}}" id="{{nam}}" value="{{val}}" />
				</div><p>
				-->
				{{#this}}
					{{#js_if "this.nam==='chchNam'"}}
						<div class="chip chip-outline color-deeppurple">
							<div class="chip-label">{{txt}}</div>
							<input type="checkbox" name="{{nam}}" value="{{val}}" id="{{nam}}" />
						</div>
					{{/js_if}}
				{{/this}}
				<!--works but not in use....will show sect too
					{{#this}}
						{{#js_if "this.nam==='chchNam'"}}
							<div class="chip chip-outline color-deeppurple">
								<div class="chip-label">{{txt}}</div>
								<input type="checkbox" name="{{nam}}" value="{{val}}" id="{{nam}}" />
							</div><br><p>
						{{else}}
							<div class="chip chip-outline color-deeppurple">
								<div class="chip-label">{{txt}}</div>
								<input type="checkbox" name="{{nam}}" value="{{val}}" />
							</div>
						{{/js_if}}
					{{/this}}
				-->
				<!--
				<div class="chip chip-outline color-deeppurple">
					<div class="chip-label">Amos</div>
					<input type="checkbox" name="fls" value="amos" />
				</div>
				
				<div class="chip chip-outline color-deeppurple">
					<div class="chip-label">敬拜隊</div>
					<input type="checkbox" name="svs" value="praiseTeam" />
				</div>
				
				<div class="chip chip-outline color-deeppurple">
					<div class="chip-label">活動組</div>
					<input type="checkbox" name="svs" value="activityGroup" />
				</div>
				-->
			{{/each}}

				<!--
				<div class="chip chip-outline color-deeppurple">
					<div class="chip-label">全部團契</div>
				</div>
				<span class="showChipGroup">+++</span>
				
					<div class="accordion-list custom-accordion">
					  <div class="accordion-item">
						<div class="accordion-item-toggle">
							+++
						</div>
						<div class="accordion-item-content" style="" aria-hidden="true">
						  <p class="">
							<div class="chip chip-outline color-deeppurple">
								<div class="chip-label">Pink Chip</div>
							</div>
							<div class="chip chip-outline color-deeppurple">
								<div class="chip-label">Pink Chip</div>
							</div>
							<div class="chip chip-outline color-deeppurple">
								<div class="chip-label">Pink Chip</div>
							</div>
							<div class="chip chip-outline color-deeppurple">
								<div class="chip-label">Pink Chip</div>
							</div>
							<div class="chip chip-outline color-deeppurple">
								<div class="chip-label">Pink Chip</div>
							</div>
							<div class="chip chip-outline color-deeppurple">
								<div class="chip-label">Pink Chip</div>
							</div>
							<div class="chip chip-outline color-deeppurple">
								<div class="chip-label">Pink Chip</div>
							</div>
							<div class="chip chip-outline color-deeppurple">
								<div class="chip-label">Pink Chip</div>
							</div>
						  </p>
						</div>
					  </div>
					</div>
					-->
			</div>
			
			<!--
			<div class="block inlineChip">
				設定發送時間：　<input id="sendDT" type="datetime-local" name="dt" step="60" min="" max="" required />
			</div>
			<div class="block" style="margin:0;color:#6d6d72">　　　　　　　　* 預設為按後一分鐘</div>
			-->
			
			<div class="block block-strong inlineChip" id="writetoContents">
				<textarea form="sendForm" name="dMsag" id="dMsag" placeholder="訊息內容 (1000字以內)" maxlength="1000" style="width:97%;height:333px;font-size:15px;line-height:1.5" required></textarea>
				<!-- maxlength includes length of dImag -->
				<span id="msgDel" class="input-clear-button" style="top:20px;left:calc(100% - 20px)"></span>
			</div>
			<div class="block block-strong" id="writetoFiles">
				<input type="file" class="hide" id="addFile" name="addF" multiple />
				<!--
					accept=".jpeg,.jpg,.png,.gif,.pdf,.txt,.xls,.xlsx,.doc,.docx,image/jpeg,image/jpg,image/png,image/gif,
					application/pdf,text/plain,.xml,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,
					application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
				-->
				<div class="hide" id="fileInfo">
					<span class="block-title" id="fQ"></span>
					<span class="block-title" id="fZ" data-size="0"></span>
					<span class="input-clear-button fc" id="cA"></span>
				</div>
				<div class="list"><ul id="filePreview"></ul></div>
			</div>
				<!--<input type="submit" name="send" class="" id="sendOK" style="position:fixed;top:0;opacity:0" />-->
		</form>
	</div>
</div>
</template>
<script>
let $$,self,app,				//app.methods = self.$root
	sF,addF,fileP,fQ,fZ,fL,cbs;
return{
	data:() => {
		return{
			user:null,
			myTags:null,
			allTags:null,
			fileTypes: [
				"application/pdf",".pdf",
				"image/jpeg",".jpeg",
				"image/jpg",".jpg",
				"image/png",".png",
				"image/gif",".gif",
				/*
				"text/plain",".txt",
				".xml",
				"application/vnd.ms-excel",".xls",".xlsx",
				"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
				"application/msword",".doc",".docx",
				"application/vnd.openxmlformats-officedocument.wordprocessingml.document"
				*/
			],
		}
    },
    methods:{
		/*
		msgWrite:(e) => {
			let p = $$("#msgPopup");
			self.popup = app.popup.create({		// "el" MUST include full html of page, navbar, page-content
				el: p,
				//content: ,
				animate: true,
				backdrop: false,
				on:{
					closed:(e) => {/*self.popup.destroy();*},	// this will close popup, but everything seems the same as it is
					beforeDestroy:(e) => {/*console.log(e);*},
					open:(e) => {
						let s = app.methods.DTstring(new Date()).replace(" ","T"),
							t = new Date(s),
							x = app.methods.DTstring(t.setDate(t.getDate() + 30)).replace(" ","T");

						$$(p).find(".chip").addClass("chip-outline");
						$$("#sendDT").attr("min",s).attr("max",x);
					},
					opened:(e) => {
						//self.addFile();
					}
				}
			}).open();
		},
		*/
		setFile:() => {
			let s = app.methods.DTstring(new Date()).replace(" ","T"),
				t = new Date(s),
				x = app.methods.DTstring(t.setDate(t.getDate() + 30)).replace(" ","T");

			//$$(p).find(".chip").addClass("chip-outline");
			$$("#sendDT").attr("min",s).attr("max",x);
		},
		setSender:() => {
			self.$setState({
				user:getLocal("user"),
				myTags:getLocal("myTags"),
				allTags:allTags
			});
		},
		unTick:(el) => {
			el.prop("checked",false).parent(".chip").addClass("chip-outline");
		},
		addClick:(el) => {
			addF.click();
		},
		addFile:() => {
			// HTML5 file....
			// https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file

			function validFileType(file){	let ff = self.fileTypes;
				
				for(let i=0,l=ff.length;i<l;i++){
					if(file.type===ff[i]){
						return true;
					}
				};		return false;
			}

			function fAllLen(){return fileP.find("li").length;}
			function fAllSize(f){f = f*1;
				let dz = f===0 ? 0 : (fZ.attr("data-size")*1 + f);
					fZ.attr("data-size",dz);
			}
			function fileSize(size){
					 if(size<1024){return size + " bytes";}
				else if(size>=1024 && size<1048576){return (size/1024).toFixed(1) + " KB";}
				else if(size>=1048576){return (size/1048576).toFixed(1) + " MB";}
			}
			
			function fileInfo(){let tQ,tZ,dz = fZ.attr("data-size")*1;
				if(dz===0){
						$$("#fileInfo").addClass("hide");
						tQ = "";
						tZ = "";
				}else{
						tQ = fAllLen();
						tZ = fileSize(dz);
						$$("#fileInfo").removeClass("hide");
				}
					fQ.text(tQ);
					fZ.text(tZ);
			}
			
			function previewList(ff,et,src){
				let cav = $$("<canvas></canvas>"),
					id  = "p"+(fAllLen()+1),
					fz  = ff.size,
					fs  = fL.src,
					fp  = "";		fAllSize(fz);
					
				switch(et){
					case "pdf":	fp="fL";app.methods.showPDF(src,cav,id);break;
					case "txt":	fs="";break;
					default:	fs=src;
				}

				return "<li data-size='"+fz+"'>"+
							"<div class='item-content'>"+
								"<div class='item-media' id=\""+id+"\"><img class=\""+fp+"\" src=\""+fs+"\"></div>"+
								"<div class='item-inner'><div class='item-title'>"+fileSize(fz)+"<br>"+ff.name+"</div></div>"+
								"<span class='input-clear-button fc'></span>"+
							"</div>"+
						"</li>";
			}
			
		//function updateImageDisplay() {
			  
			/*	to remove current list....
				while(fileP.firstChild){
					fileP.removeChild(fileP.firstChild);
				}
			*/
			let fAll = addF.files,
				fLen = fAll.length;

				/* 	fAll....
					FileList {0: File, length: 1}
					0: File
						lastModified: 1544596069348
						lastModifiedDate: Wed Dec 12 2018 14:27:49 GMT+0800 (香港標準時間) {}
						name: "農業銀行.jpg"
						size: 60214
						type: "image/jpeg"
						webkitRelativePath: ""
						__proto__: File
					length: 1
					__proto__: FileList
				*/
			  
			if(fLen===0){
					/*
					let para = document.createElement("p");
						para.textContent = "";	//"No files currently selected for upload";
						fileP.appendChild(para);
					*/
			}else{
					for(let i=0;i<fLen;i++){
						let ff = fAll[i],
							et = ff.name.split(".").pop();
						if(validFileType(ff)){let url = window.URL.createObjectURL(ff);
								fileP.append(previewList(ff,et,url));	//new Date().getTime()
						}else{
								app.dialog.alert("不支援 \""+et+"\" 檔案");
						}
					};		fileInfo();
			}
			
			$$(".input-clear-button.fc").off(clkEv).on(clkEv,function(e){
				let li = $$(this).parents("li");
				if(e.target.id==="cA"){
						fileP.empty();
						fAllSize(0);
				}else{
						fAllSize(-li[0].dataset.size);
						li.remove();
				}
					fileInfo();
			});
		//}
		},
		autoFill:() => {	// to call --> self.autoFill();
			let fd=	{
						'dMsag': 'Hello, this is a testing text....\nHello, this is a testing text....\nHello, this is a testing text....',
					}
						app.form.fillFromData("#sendForm",fd);
		},
		checkCB:() => {
			/*
				:disabled	Selects input elements with the "disabled" attribute specified
				:invalid	Selects input elements with invalid values
				:optional	Selects input elements with no "required" attribute specified
				:required	Selects input elements with the "required" attribute specified
				:valid		Selects input elements with valid values
			*/
				//$$(":checked").map(function(){return this.value;})
		},
		sendClick:(el) => {		// https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Form_validation
			let ok = 0,
				dt = $$("#sendDT");

				$$(":checked").length ? false : $$("#chchNam").prop("required",true);
				app.methods.checkFormInput("#sendForm",15) ? self.packData() : false;

				//$$("#sendOK").click();	return false;		// this activates checkValidity, and MUST have "return false"
			/*
			//	this works....for checking all input without submitting the form, but unable to display error message
				sF.find("input:not([type='submit']),textarea").each(function(e){
					ok += this.checkValidity() ? 1 : 0;
				});
			/*	
				not in use....
				sF.find("input").on("input",function(e){
					//console.log(this.validity);
					//this.validity.valid ? sF.submit() : false;
					
					// this is to set custom validity, but
					//inpu.setCustomValidity("I expect an e-mail, darling!")
				});
			*/
		},
		escapeText:(str) => {	// https://list.wiki/Htmlspecialchars_decode_-_Javascript
			let tagsToReplace = {
				//"&": "&amp;",
				//"<": "&lt;",
				//">": "&gt;",
				'"': "&quot;",
				"'": "&apos;"
				//.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;")
			};
			function replaceTag(tag){
				return tagsToReplace[tag] || tag;
			}
				return str.replace(/['"]/g,replaceTag);
			
			/*	https://www.strictly-software.com/htmlencode/
			
				//example of using the html encode object

				// set the type of encoding to numerical entities e.g & instead of &
				Encoder.EncodeType = "numerical";

				// or to set it to encode to html entities e.g & instead of &
				Encoder.EncodeType = "entity";

				// HTML encode text from an input element
				// This will prevent double encoding.
				var encoded = Encoder.htmlEncode(document.getElementById('input'));

				// To encode but to allow double encoding which means any existing entities such as
				// &amp; will be converted to &amp;amp;
				var dblEncoded = Encoder.htmlEncode(document.getElementById('input'),true);

				// Decode the now encoded text
				var decoded = Encoder.htmlDecode(encoded);

				// Check whether the text still contains HTML/Numerical entities
				var containsEncoded = Encoder.hasEncoded(decoded);
			*/
		},
		packData:() => {	//Encoder.EncodeType = "entity";

			let  tA = [],
				 fd = app.form.convertToData("#sendForm"),
				 tx = dMsag.val().trim();
											//console.log(tx.length);
				 fd.user = self.user;
				 fd.dMsag = self.escapeText(tx);
				// fd.dMsag = Encoder.htmlEncode(tx);		// dMsag max length 1080 chinese characters
				//			if(fd.dMsag.length>1080){app.dialog.alert("字數超出上限");return false;}
/*
			for(let i=0,l=cbs.length;i<l;i++){
				let cb = cbs[i],
					nm = cb.name;
					//fd[nm] = cb.value;
				switch(nm){
					case "fls":	tA.push(cb.value);fd[nm] = tA;break;
					case "svs":	tA.push(cb.value);fd[nm] = tA;break;
					case "pgs":	tA.push(cb.value);fd[nm] = tA;break;
					default:	fd[nm] = cb.value;
				}
			}
*/
				let t = "";$$("#writetoTags").find(":checked").parent().map(function(){t += this.innerText + ", "});

				app.dialog.confirm(
					"<span style='color:#673ab7'>"+ t.slice(0,-2) +"</span>",	// if only 1 param, the 1st will be the title
					"確認發送至....",											// this becomes the title if there is 2 parameters
					function(){self.ajx(fd);}
				);
		},
		ajx:(fd) => {		app.dialog.preloader("訊息傳送中....");
		
			//console.log(self.allTags);
			//console.log(self.myTags);
			//console.log(fd);
			//return false;
		
			app.request({
			  //url:"../7_weRchurchappres/api/sendNotification.php",
				url:apdm+"api/sendNotification.php",
				dataType:"application/json",
				//data:JSON.stringify(fd),
				data:encodeURIComponent(JSON.stringify(fd)),
				processData:false,
				crossDomain:true,
				method:"POST",
				cache:false,
				beforeSend:(xhr) => {},
				error:(xhr,typ) => {console.log(xhr,typ)},
				success:(data) => {// data is string
					//console.log(JSON.parse(data));
					//console.log(data);	//return false;

					data==0 ? apfn.myToast("發送群組未有人登記") : false;	// appendSession("newM",JSON.parse(data.replace(/\\\\/g,"")));
							  app.device.desktop ? allNewM() : false;

					app.dialog.close();
					app.router.back("/",{force:true});					// https://framework7.io/docs/view.html#router-api-methods-properties
				}
			});
		}
    },	
    on:{
		pageInit:() => {
					 cbs = tags.find("[type=checkbox]:not([id])");		// all tags except for #chchNam (MUST be here)
			let  lastTap = 0,
				debounce = (fn,sec,immed) => {		let tOut;
					return function(){
						let context = this,
							   args = arguments,
							  later = () => {tOut = null;if(!immed)fn.apply(context,args);},
							callNow = immed && !tOut;
									  clearTimeout(tOut);
							   tOut = setTimeout(later,sec);
						if(callNow)fn.apply(context,args);
					};
				};
			
			// select chip
			tags.find(".chip").on(clkEv,function(e){
				let c = $$(this),
					b = c.children("[type='checkbox']"),
					a = b.prop("name");

					if(c.hasClass("chip-outline")){				// this means un-tick
							a=="chchNam" ? self.unTick(cbs) : self.unTick($$("#chchNam"));
							//b.prop("checked",true);
							//c.removeClass("chip-outline");
							tags.find("[type=checkbox]").prop("required",false);
					}else{
							//b.prop("checked",false);
							//c.addClass("chip-outline");
					}
			});
			
			addF.addEventListener("change",self.addFile);
		/*	
			sF.on("submit",function(e){
				e.preventDefault();
				self.packData();
				return false;
			});
		*/
			/*
			.find("textarea").on("input",function(e){
				$$("#msgDel").addClass("input-clear-button");
			});
		
			// set datetime value
			// $$("#sendDT").val("2019-02-22T01:02");
			
			/*
			let
			sBar =  $$(".searchbarMsg"),
			sCtn =  sBar.attr("data-search-container"),
			sAll =  (li,dd) => {
						li.each(function(i,v){
							let d = v.innerText;
							if(d != dd){dd = d;li.eq(i).removeClass("hidden-by-searchbar").show();}
						});
					};
			let dd = "",
				li = $$(sCtn).find("li .dt");
console.log(li);
				sAll(li,dd);
				
			sBar.on("searchbar:search",function(e){
				let li = $$(sCtn).find("li:not(.hidden-by-searchbar) .dt"),
					dd = "";
				sAll(li,dd);
			});
			
			/* 	this works....but need to study
				var searchbar = self.$app.searchbar.create({
					el: '.searchbarMsg',				
					searchContainer: '.msgList',
					searchIn: 'li',
					//customSearch: true,
					on:{
						search(e,query,previousQuery){
						  //console.log(e,query,previousQuery);
						  console.log(e.$foundEl[0]);
						}
					}
				});
			*/
			/*
				崇拜部
				宣教部
				教育部
				迎新組
				長者部
				兒童部
				青少年部
				伉儷事工
				阿摩司團契
				圖書館
				撒母耳青年團
				CIA團契(職青)
				約書亞少年團(中學生)
				以馬內利團契
				香港區會
				弟兄組
				行政辦公室
				小組
				特別聚會
				婦女組
				以勒團契
				職場事工
				兒童部、伉儷部合辦
				心水補義補計劃
				活動組
				教育部、以馬內利團契合辦
				兒童部及心水補義補計劃  合辦
				堂慶社區嘉年華會
				
				講員
				主席(早堂)
				主席(午堂)
				領詩
				司琴(早堂)
				司琴(午堂)
				音響/助手
				司庫
				司事長(早堂)
				司事長(午堂)
				司事(早堂)
				司事(午堂)
				迎新(早堂)
				迎新(午堂)
				詩歌製作
				聖餐預備　(早堂)
				聖餐預備　(午堂)
			*/
			/*	allTags
				[
					{"gpt":"","nam":"chchNam","val":"Taohsien","txt":"全部會眾"},
					{"gpt":"團契","nam":"fls","val":"joshua","txt":"約書亞"},
					{"gpt":"團契","nam":"fls","val":"samuel","txt":"撒母耳"},
					{"gpt":"團契","nam":"fls","val":"emmanuel","txt":"以馬內利"},
					{"gpt":"團契","nam":"fls","val":"cia","txt":"CIA"},
					{"gpt":"團契","nam":"fls","val":"amos","txt":"阿摩司"},
					{"gpt":"團契","nam":"fls","val":"jireh","txt":"以勒"},
					{"gpt":"小組","nam":"pgs","val":"bros","txt":"弟兄組"},
					{"gpt":"小組","nam":"pgs","val":"feminine","txt":"婦女組"},
					{"gpt":"小組","nam":"pgs","val":"missionTeam","txt":"使命小組"},
					{"gpt":"侍奉","nam":"svs","val":"praiseTeam","txt":"敬拜隊"},
					{"gpt":"侍奉","nam":"svs","val":"activityGroup","txt":"活動組"}
				]
			*/
		},
		pageBeforeIn:(e, page) => {
			/*
			var thumbs = app.swiper.create('.demo-swiper-gallery-thumbs',{
				slidesPerView: 4,
				spaceBetween: 0,
				freeMode: true,
				watchSlidesProgress: true,
				watchSlidesVisibility: true,
			});
			*/
        },
		pageAfterIn:(e, page) => {
		},
		pageBeforeOut:(e, page) => {
			//if(self.thumbs) self.thumbs.destroy();
		},
		pageBeforeRemove:() => {
			showBubble("#myMsg",("newM" in sessionStorage) ? getSession("newM").length : false);
			//if(self.popup) self.popup.destroy();	// Destroy PBs on page remove
		},
    },
	beforeCreate(){$$=Dom7;self=this;app=self.$app;},					// 1st lifecycle
	mounted(){															// soonest lifecycle to call methods with data updated
		sF=$$("#sendForm");addF=$$("#addFile")[0];
		tags=$$("#writetoTags");fileP=$$("#filePreview");dMsag=$$("#dMsag");
		fQ=$$("#fQ");fZ=$$("#fZ");fL=new Image();fL.src="img/loader.gif";
		self.setSender();self.setFile();
	},
};
</script>