<template>
<div class="page" id="myFunctions">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="title sliding">附加功能</div>
		</div>
	</div>
	<div class="page-content">
		<div class="list media-list chevron-center">
			<ul>
				<li>
					<a href="#" class="item-link item-content" @click="wsaD">
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">直接發送 WhatsApp</div>
								<!--
								<div class="item-after">17:14</div>
								-->
							</div>
							<div class="item-text">無需儲存聯絡人<br>輸入電話號碼後直接發送</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="block"></div><!-- 更多功能.... -->
	</div>
</div>
</template>
<script>
let $$,self,app,
	wsP,wsT,wP="",wT="";
return{
	data:() => {
		return{
			func: null,
		}
    },
	methods:{
		wsaD:() => {
			const 	wsa = (pp,tt) => {//not yet....XSS escape
					
						let m,
							t = tt.length==0 ? "" : "text=" + encodeURIComponent(tt),
							p = pp.length==0 ? "" : pp.length==8 ? "phone=852" + pp : "phone=" + pp;

						if(t || p){
						
							switch(true){
								case(p.length==0):	m = t;	break;
								case(t.length==0):	m = p;	break;
								default:  			m = p + "&" + t;
							}
								// use inAppBrowser
								isMob ? app.methods.exhref("whatsapp://send?" + m)
									  : window.open("https://web.whatsapp.com/send?" + m, "_blank");
								/*
									noSymbol = (str) => {return str.replace(/[_a-zA-Z\W]/g,"");}
									
									.on("input",function(e){pho.val(pho.attr("type")=="tel" ? noSymbol(this.value) : this.value);
									
									window.open("https://web.whatsapp.com/send?" + m,"_blank");	// for web
								*/
								//return false;
							wsP[0].select();
						}
					}
			
			// https://github.com/framework7io/framework7/blob/master/src/core/components/dialog/dialog.js#L59-L80
			let dialog = app.dialog.create({
							title: "直接發送 WhatsApp",
							text: "1) 至少輸入以下其中一項　<br>2) 按確定後發送　　　　　",
							content: '<div class="dialog-input-field item-input"><div class="item-input-wrap"><input id="wsaP" class="dialog-input" type="tel" placeholder="電話號碼" maxlength="8" value=""><textarea id="wsaT" class="input-with-value" placeholder="內容"></textarea></div></div>',
							buttons: [{text: app.params.dialog.buttonCancel},{text: app.params.dialog.buttonOk,close:false}], 	// close:false....to stay dialog open after click OK
							closeByBackdropClick: false,
							destroyOnClose: true,
							on:{// events in sequence
								open:() => {wsP=$$("#wsaP");wsT=$$("#wsaT");wsP.focus()},
								opened:() => {},	//works but ugly....dialog.el.querySelector(".dialog-text").style.textAlign = "left"
								close:() => {},
								dialogClose:() => {},
								closed:() => {}
							},
							onClick:(d,idx) => {wP = wsP.val(),
												wT = wsT.val().trim();
								idx==0 ? false
									   : (wT && wP.length==0) || (+wP && wP.length==8) ? wsa(wP,wT)
																					   : apfn.myToast("號碼或長度不符, 請重新輸入");
							}
				}).open();
			
			/*	no multi-trigger
				$$("#wsaP").on('input',function(e){
					console.log(e);
				});
			*/
		},
    },	
	on:{},
	beforeCreate(){$$=Dom7;self=this;app=self.$app;},	// 1st lifecycle
	created(){
      	self.$setState({});
    },
};
</script>