<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="theme-color" content="#673ab7">
	<!--
		this works....but IOS sharing no good (MUST pause the app to show the share list)
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: blob: gap: https://ssl.gstatic.com https://debug1.phonegap.com https://debug2.phonegap.com https://debug3.phonegap.com; script-src 'self' https://c.vi-serve.com https://debug1.phonegap.com https://debug2.phonegap.com https://debug3.phonegap.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' http://fonts.googleapis.com 'unsafe-inline'; connect-src *; frame-src *; media-src *; img-src * data: blob:; font-src *; ">
	
		https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-whitelist/index.html#navigation-whitelist
		https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/base-uri
		https://developers.google.com/web/fundamentals/security/csp/?hl=zh-CN	(chinese)
		https://hackmd.io/@Eotones/BkOX6u5kX?type=view	(chinese)
		https://content-security-policy.com/
	-->
	<title>weRchurch</title>
	<link rel="stylesheet" href="css/framework7.ios.min.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="icon.png">
</head>
<body>
<div id="app" class="color-theme-pink">
	<div class="statusbar"></div>
	<!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
		<div class="view panel-view">
			<div class="page">
				<div class="page-content">
					<div class="block-title">設定項目</div>
					<div class="block"></div>
					<div class="list links-list">
						<ul>
							<li><a id="setMyLogin" class="login-screen-open" data-animate="true" data-login-screen=".login-screen">個人設定</a></li>
							<li><a id="setMyChurch" class="hide">教會設定</a></li>
						</ul>
					</div>
					<div class="block"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Left panel with reveal effect-->
	
	<!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-reveal">
		<div class="view panel-view" id="view-functions"></div>
    </div>
	<!-- Right panel with reveal effect-->
	
	<!--<a href="/chchLogin/" id="chchLogin" data-animate="false" class="item-content">
	
	<!-- Views -->	
	<div class="views ios-edges">
		<div class="preloader-modal"><div class="preloader"></div></div>
		<div id="view-home" class="view view-main hideV">
			<div class="page" id="page-home" data-page="page-home">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="left">
							<a href="#" class="link icon-only panel-open" id="leftP" data-panel="left">
								<i class="icon material-icons">menu</i><!--swap_horiz-->
							</a>
						</div>
						<div class="title sliding" onclick="location.reload()">weRchurch</div>
						<div class="right">
							<a href="#" class="link icon-only panel-open" id="rightP" data-panel="right">
								<i class="icon material-icons">phonelink_setup</i>
							</a>
						</div>
					</div>
				</div>
				
				<div class="page-content">
					<!-- horizontal scroll menu -->
					<div id="homeSwiper" class="swiper-container swiper-init demo-swiper-multiple swiper-container-horizontal" data-effect="slide" data-speed="77" data-allow-touch-move="true" data-space-between="0" data-slides-per-view="2" data-loop="false" data-navigation="{&quot;nextEl&quot;: &quot;.swiper-button-next&quot;, &quot;prevEl&quot;: &quot;.swiper-button-prev&quot;}" data-pagination="{&quot;el&quot;: &quot;.swiper-pagination&quot;,&quot;type&quot;: &quot;bullets&quot;}">
						<div class="swiper-pagination"></div>
						<div class="swiper-wrapper">
							<div class="swiper-slide chchWebCurl">
								<a class="item-link" style="background-image:url(img/worship_pdf_pw.png)" data-bgi="worship_pdf_pw">
									<select name="worship_pdf_pw" class="hide"></select>
								</a>
							</div>
							<div class="swiper-slide chchWebCurl">
								<a class="item-link" style="background-image:url(img/speechpw.png)" data-bgi="speechpw">
									<select name="speechpw" class="hide"></select>
								</a>
							</div>
							<div class="swiper-slide chchWebCurl">
								<a class="item-link" style="background-image:url(img/services_pdf.png)" data-bgi="services_pdf">
									<select name="services_pdf" class="hide"></select>
								</a>
							</div>
							<div class="swiper-slide chchWebDirect"><a style="background-image:url(img/newU.png)" data-bgi="newU"></a></div>
							<div class="swiper-slide chchWebDirect"><a style="background-image:url(img/yearPlanU.png)" data-bgi="yearPlanU"></a></div>
							<div class="swiper-slide chchWebDirect"><a style="background-image:url(img/weatherU.png)" data-bgi="weatherU"></a></div>
						</div>
						<div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"></div>
						<div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
					</div>
					<!-- horizontal scroll menu -->
					
					<!-- vertical tree menu -->
					<div class="list links-list" id="homeTree">
						<ul>
							<li>
								<a href="/msgDetails/" id="myMsg" class="item-content">
									<div class="item-media">
										<i class="icon f7-icons ios-only">chat_fill</i>
									</div>
									<div class="item-inner">
										<div class="item-title">
											<div class="item-header">教會訊息</div>
											<div class="item-footer">所有訊息只會由教牧、長老或同工發佈</div>
										</div>
										<div class="item-after"><span class="color-red"></span></div>
									</div>
								</a>
							</li>
							<li>
								<span href="#" class="item-content notYet"><!-- launch this function....change to <a> and remove notYet -->
									<div class="item-media">
										<i class="icon f7-icons ios-only" style="margin-left:5px;align-self:baseline;font-size:65px;width:unset;height:unset;color:#673ab7">compose_fill</i>
									</div>
									<div class="item-inner">
										<div class="item-title">
											<div class="item-header">活動報名</div>
											<div class="item-footer">各項活動實時報名<br>稍後推出....</div>
										</div>
										<div class="item-after"><span class="color-red"></span></div>
									</div>
								</span>
							</li>
							<li>
								<span href="#" class="item-content notYet">
									<div class="item-media">
										<i class="icon f7-icons ios-only">time_fill</i>
									</div>
									<div class="item-inner">
										<div class="item-title">
											<div class="item-header">場地預約</div>
											<div class="item-footer">實時預約教會場地<br>稍後推出....</div>
										</div>
										<div class="item-after"><span class="color-red"></span></div>
									</div>
								</span>
							</li>
							<li>
								<span href="#" class="item-content notYet">
									<div class="item-media">
										<i class="icon f7-icons ios-only">today_fill</i>
									</div>
									<div class="item-inner">
										<div class="item-title">
											<div class="item-header">教會活動行事曆</div>
											<div class="item-footer">列出教會各項活動之日期及時間<br>稍後推出....</div>
										</div>
										<div class="item-after"><span class="color-red"></span></div>
									</div>
								</span>
							</li>
						</ul>
					</div>
					<!-- vertical tree menu -->
				</div>
			</div>
		</div>
	</div>

	<!-- popover -->
	<div class="popover popover-menu" id="homePopover">
		<div class="popover-angle"></div>
		<div class="popover-inner">
			<div class="list">
				<ul>
					<!--
					<li><a href="/dialog/" class="list-button item-link popover-close">Dialog</a></li>
					<li><a href="/tabs/" class="list-button item-link popover-close">Tabs</a></li>
					<li><a href="/panel/" class="list-button item-link popover-close">Side Panels</a></li>
					<li><a href="/list/" class="list-button item-link popover-close">List View</a></li>
					<li><a href="/inputs/" class="list-button item-link popover-close">Form Inputs</a></li>
					-->
				</ul>
			</div>
		</div>
	</div>
	<!-- popover -->
	
	<!-- for dynamic popup -->
	<div class="popup popup-tablet-fullscreen" id="dynamicPopup"><!-- standalonePopup  popupSmartSel -->
		<div data-name="dynamicPopup" class="view popup-view"><!-- to include smartSelect in popup, MUST have "view-init" -->
			<div class="page">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="left">
							<a href="#" class="link popup-close"><i class="icon material-icons">expand_more</i><span class="ios-only">關閉</span></a>
						</div>
						<div class="title sliding"></div>
						<div class="right">
							<a class="toShare" style="transform:scaleX(-1)"><i class="icon material-icons">reply</i></a>
						</div>
					</div>
				</div>
				<div class="page-content"></div>
			</div>
		</div>
	</div>
	<!-- for dynamic popup -->
	
	<!-- this popup is fixed and only for churchForm -->
	<!-- <a href="#" class="button button-fill button-corner popup-open" data-popup="#homePopup">Popup</a> -->
	<div class="popup popup-tablet-fullscreen" id="homePopup"><!-- standalonePopup  popupSmartSel -->
		<div data-name="homePopup" class="view popup-view"><!-- to include smartSelect in popup, MUST have "view-init" -->
			<div class="page">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="left">
							<a href="#" class="link popup-close"><i class="icon material-icons">expand_more</i><span class="ios-only">關閉</span></a>
						</div>
						<div class="title sliding"></div>
						<div class="right">
							<a class="link" id="churchFormSend"><i class="icon material-icons">send</i></a>
						</div>
					</div>
				</div>
				<div class="page-content">
					<div class="login-screen-title" style="margin-top:22px">教會設定</div>
					<form id="churchForm" onsubmit="return false" class="" autocomplete="off">
						<!--
						<div class="block-title" style="margin-top:25px">教會 / 宗派</div>
						<div class="list no-hairlines-md">
							<ul>
								<li><div class="item-content item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<!-- Regex for chinese	https://stackoverflow.com/questions/1366068/whats-the-complete-range-for-chinese-characters-in-unicode --
											<input id="sectC" type="text" value="金巴崙長老會" placeholder="教會中文名稱  (例：金巴崙長老會)" class="initInput" pattern="[()\-\u2E80-\u2FD5\u3190-\u319f\u3400-\u4DBF\u4E00-\u9FCC\uF900-\uFAAD ]+" required>
											<span class="input-clear-button"></span>
										</div>
									</div>
								</div></li>
								<li><div class="item-content item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<input id="sectE" type="text" value="Cumberland Presbyterian" placeholder="English Name  (e.g. Cumberland Presbyterian Church)" class="initInput" pattern="[a-zA-Z ]+" required>
											<span class="input-clear-button"></span>
										</div>
									</div>
								</div></li>
							</ul>
						</div>
						
						<div class="block-title">堂會</div>
						<div class="list no-hairlines-md">
							<ul>
								<li><div class="item-content item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<input id="chdm" type="text" value="http://www.taohsien.org.hk/" placeholder="堂會網站  (例：http://www.church.org.hk)" class="initInput" pattern="https?://.+\..+">
											<span class="input-clear-button"></span>
										</div>
									</div>
								</div></li>
								<li><div class="item-content item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<input id="chnamC" type="text" value="道顯堂" placeholder="堂會中文名稱  (例：道顯堂)" class="initInput" pattern="[()\-\u4E00-\u9FFF\u3400-\u4DFF\uF900-\uFAFF ]+" required>
											<span class="input-clear-button"></span>
										</div>
									</div>
								</div></li>
								<li><div class="item-content item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<input id="chnamE" type="text" value="TaoHsien" placeholder="English Name  (e.g. TaoHsien)" class="initInput" pattern="[a-z A-Z]+" required>
											<span class="input-clear-button"></span>
										</div>
									</div>
								</div></li>
								<li><div class="item-content item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<input id="chTel" type="text" value="27838923" placeholder="堂會電話  (例：12345678)" class="initInput" pattern="[0-9]+" required>
											<span class="input-clear-button"></span>
										</div>
									</div>
								</div></li>
								<li><div class="item-content item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<input id="chPass" type="text" value="" placeholder="登入密碼  (任意7-15位數字或英文字母組合)" class="initInput" minlength=7 maxlength=15 pattern="[a-zA-Z0-9]+" required>
											<span class="input-clear-button"></span>
										</div>
									</div>
								</div></li>
							</ul>
						</div>
						-->
						
						<div class="block-title" style="margin-top:15px">登入密碼</div>
						<div class="list no-hairlines-md">
							<ul>
								<li><div class="item-content item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<input id="chPass" type="text" value="" placeholder="任意7-15位數字或英文字母組合" class="initInput" minlength=7 maxlength=15 pattern="[a-zA-Z0-9]+" required>
											<span class="input-clear-button"></span>
										</div>
									</div>
								</div></li>
							</ul>
						</div>
					<!--	
						<div class="block-title" style="margin-top:15px">網頁密碼</div>
						<div class="list no-hairlines-md">
							<ul>
								<li><div class="item-content item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<input id="webPass" type="text" value="" placeholder="任意7-15位數字或英文字母組合" class="initInput" minlength=7 maxlength=15 pattern="[a-zA-Z0-9]+" required>
											<span class="input-clear-button"></span>
										</div>
									</div>
								</div></li>
							</ul>
						</div>
					-->
						<div class="block-title" style="margin-top:15px">同工專用碼</div>
						<div class="list no-hairlines-md">
							<ul>
								<li><div class="item-content item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<input id="pastoralPass" type="text" value="" placeholder="任意7-15位數字或英文字母組合" class="initInput" minlength=7 maxlength=15 pattern="[a-zA-Z0-9]+" required>
											<span class="input-clear-button"></span>
										</div>
									</div>
								</div></li>
							</ul>
						</div>
						
						<div class="block-title">有權發送訊息之人員及電話號碼</div>
						<div class="list no-hairlines-md">
							<ul class="noHair">
								<li><div class="item-content item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<textarea id="canPush" form="churchForm" placeholder='1) 輸入格式以逗號（,）分隔人名及電話號碼&#10;2) 每行一人&#10;&#10;例：&#10;牧師,11112222&#10;長老Ａ,33445566&#10;同工Ａ,77889900&#10;幹事Ａ,44667788....' class="initInput pCase" rows="15" style="width:95%;height:auto" required></textarea>
											<span class="input-clear-button"></span>
										</div>
									</div>
								</div></li>
							</ul>
						</div>
<!--
						<div class="block-title">堂會內全部團契名稱</div>
						<div class="list no-hairlines-md">
							<ul class="noHair">
								<li><div class="item-content item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<textarea id="fls" form="churchForm" placeholder="請以逗號分隔&#10;例：團契一,團契二,團契三...." class="initInput" style="width:95%;height:123px" required>
提摩太初中團,G1,約書亞團,撒母耳青年團,以馬內利,CIA,阿摩司團,以勒
											</textarea>
											<span class="input-clear-button"></span>
										</div>
									</div>
								</div></li>
							</ul>
						</div>
						
						<div class="block-title">堂會內全部小組名稱</div>
						<div class="list no-hairlines-md">
							<ul class="noHair">
								<li><div class="item-content item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<textarea id="pgs" form="churchForm" placeholder="請以逗號分隔&#10;例：小組一,ABC Group,小組二...." class="initInput" style="width:95%;height:123px" required>
弟兄組,婦女組,基督少年軍
											</textarea>
											<span class="input-clear-button"></span>
										</div>
									</div>
								</div></li>
							</ul>
						</div>
						
						<div class="block-title">堂會內全部侍奉崗位名稱</div>
						<div class="list no-hairlines-md">
							<ul class="noHair">
								<li><div class="item-content item-input">
									<div class="item-inner">
										<div class="item-input-wrap">
											<textarea id="svs" form="churchForm" placeholder="請以逗號分隔&#10;例：主席,司事長,音響助手...." class="initInput" style="width:95%;height:123px" required>
主席(早堂),主席(午堂),
司琴(早堂),司琴(午堂),
司事長(早堂),司事長(午堂),
司事(早堂),司事(午堂),
迎新(早堂),迎新(午堂),
聖餐預備(早堂),聖餐預備(午堂),
音響/助手,司庫,詩歌製作,
活動組,心水補義補計劃,圖書館,
敬拜隊
											</textarea>
											<span class="input-clear-button"></span>
										</div>
									</div>
								</div></li>
							</ul>
						</div>
-->
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- popup -->
	
	<!-- sheet modal -->
	<div class="sheet-modal" id="homeSheet">
		<div class="toolbar">
			<div class="toolbar-inner">
				<div class="left">
					<img id="hSicon" data-bgi="" src=""/>
					<a id="live" class="external hide" style="position:absolute;right:10px" href="https://www.youtube.com/channel/UCUsqM-V0Lv433qXry5SPuuA">
						<img src="img/youTube.png"/>
					</a>
				</div>
				<!--
				<div class="right">
					<a class="link sheet-close"><i class="icon material-icons">expand_more</i><span class="ios-only">關閉</span></a>
				</div>
				-->
			</div>
		</div>
		<div class="sheet-modal-inner">
			<div class="page-content list media-list">
				<ul></ul>
			</div>
		</div>
    </div>
	<!-- sheet modal -->
	
	<!-- login-screen -->
	<div class="login-screen">
		<div class="page">
		<div class="page-content login-screen-content">
			<div class="login-screen-title">個人設定</div>
			<form id="myForm" autocomplete="off">
				<div class="list">
					<ul>
						<li class="item-content item-input">
							<div class="item-inner">
								<!--<div class="item-title item-label">教會裡別人如何稱呼您</div>-->
								<div class="item-input-wrap">
									<!--
										to match any letter character from any language:
										https://stackoverflow.com/questions/28156769/foreign-language-characters-in-regular-expression-in-c-sharp 
									-->
									<input type="text" name="nickNam" id="nickNam" class="pCase" placeholder="教會裡別人對您的稱呼" pattern="^[\p{L}\s]+$" required>
									<span class="input-clear-button"></span>
								</div>
							</div>
						</li>
						<li class="item-content item-input">
							<div class="item-inner">
								<!--<div class="item-title item-label">您在本應用程式裡的ID</div>-->
								<div class="item-input-wrap">
									<input type="tel" name="mobile" id="mobile" minlength=8 maxlength=8 placeholder="您的電話號碼" pattern="[0-9]{8}" required>
									<span class="input-clear-button"></span>
								</div>
							</div>
						</li>
						<!--
						<li class="item-content item-input" style="margin-top:15px">
							<div class="item-inner">
								<div class="item-title item-label">您的團契</div>
								<div class="" id="my_fls" style="margin-top:10px"></div>
							</div>
						</li>
						<li class="item-content item-input">
							<div class="item-inner">
								<div class="item-title item-label">您的小組</div>
								<div class="" id="my_pgs" style="margin-top:10px"></div>
							</div>
						</li>
						<li class="item-content item-input">
							<div class="item-inner">
								<div class="item-title item-label">您參與的侍奉崗位</div>
								<div class="" id="my_svs" style="margin-top:10px"></div>
							</div>
						</li>
						-->
					</ul>
				</div>
				<div class="list">
					<ul>
						<li><a id="myFormSend" class="formSubmit button button-big button-fill button-corner">儲存</a></li><!-- onclick="document.getElementById('myFormSend').click()" / login-screen-close -->
					</ul>
					<div class="block-footer"></div>
				</div>
			</form>
		</div>
		</div>
	</div>
	<!-- login-screen -->
</div>
<script src="cordova.js"></script>
<script src="js/framework7-3.5.1.min.js"></script>
<script src="js/routes.js"></script>
<script src="js/appAll.js"></script>
<!--<script src="js/app.js"></script>-->
<script>
/* to run script from server or local, it works....but some page cannot call functions in app.js
const $$ = Dom7;const apdm = "https://sfungapps.com/7_weRchurchappres/";	// "../7_weRchurchappres/"
const a = new XMLHttpRequest(),
	  e = () => {offlineRetry()},
	  //r = () => {try{eval(z.responseText);}catch(x){console.log(x)}};
	  r = () => {try{a.responseText==0 ? Framework7.request.get("js/app.js",function(x,y,z){eval(z.responseText)}) : eval(a.responseText)}catch(x){console.log(x)}};
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	a.open("GET",apdm+"myJS7.php",true);
	a.onerror = e;
	a.onload = r;
	a.send();
*/
</script>
<script src="js/html2canvas.min.js"></script>
<script src="js/pdf.js"></script>
<script src="js/pdf.worker.js"></script>
</body>
</html>